<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: AbstractGraph</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: AbstractGraph</h1>

    



<section>

<header>
    <h2>
    AbstractGraph
    </h2>
    
        <div class="class-description"><p>
An AbstractGraph contains the hosts and <a href="AbstractNode.html">AbstractNode</a>s that makes up
the model.
</p>

<p>
An AbstractGraph can be thought of as a set of augmented linked-lists. Each
host is associated with a linked-list that is "augmented" in the sense that
nodes can also be connected to nodes in other linked lists. The first and
last nodes in each linked list are dummy head and tail nodes respectively.
</p>

<p>
Traversing an AbstractGraph is much like traversing a linked list. For
example, to visit all nodes whose host is equal to "loadBalancer":

<pre>
var currentNode = this.getHeadByHost('loadBalancer').getNext();
while (!currentNode.isTail()) {
    // do something to currentNode
    currentNode = currentNode.getNext();
}
</pre>

</p>

<p>
The AbstractGraph class makes the following guarantees about nodes in the
graph:
<li>node.getNext() == null if and only if node.isTail() == true</li>
<li>node.getPrev() == null if and only if node.isHead() == true</li>
</p>

<p>
AbstractGraph implements the
<a href="http://en.wikipedia.org/wiki/Observer_pattern">observer pattern</a>.
AbstractGraph will notify registered observers when certain events happen
such as the removal of a node, the addition of edges between nodes, removal
of a host, etc.
</p></div>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <h4 class="name" id="AbstractGraph"><span class="type-signature">(abstract) </span>new AbstractGraph<span class="signature">()</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        The constructor for this abstract class will typically be invoked by concrete
sub-classes
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="abstractGraph.js.html">graph/abstractGraph.js</a>, <a href="abstractGraph.js.html#line51">line 51</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

    
    </div>

    

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name" id="addObserver"><span class="type-signature"></span>addObserver<span class="signature">(type, context, callback)</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        <p>
Adds an observer to this graph. The observer will be notified (by invoking
the provided callback function) of events when events of the specified type
occur. There cannot exist two observers that are identical. The newly added
observer will replace another if it is identical to the other one. Two
observers are considered identical if they were registered with the same type
and callback.
</p>
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">The type of event you want to observe. Use the
           constructor function of the event class. For example, if you want
           to observe <a href="AddNodeEvent.html">AddNodeEvent</a>s, type would just be
           "AddNodeEvent".</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>context</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last">This object will be provided to the callback function when
           it is invoked.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="AbstractGraph.html#ObserverCallback">AbstractGraph~ObserverCallback</a></span>


            
            </td>

            

            

            <td class="description last">The callback function. The
           parameters of the callback should be event, context</td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="abstractGraph.js.html">graph/abstractGraph.js</a>, <a href="abstractGraph.js.html#line325">line 325</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="getAllNodes"><span class="type-signature"></span>getAllNodes<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;<a href="AbstractNode.html">AbstractNode</a>>}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        <p>
Gets all nodes including dummy nodes
</p>

<p>
This function makes no guarantees about the ordering of nodes in the array
returned. Also note that a new array is created to prevent modification of
the underlying private data structure, so this function takes linear rather
than constant time on the number of nodes.
</p>
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="abstractGraph.js.html">graph/abstractGraph.js</a>, <a href="abstractGraph.js.html#line229">line 229</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    an array of all nodes in the model
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;<a href="AbstractNode.html">AbstractNode</a>></span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    <h4 class="name" id="getDummyNodes"><span class="type-signature"></span>getDummyNodes<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;<a href="AbstractNode.html">AbstractNode</a>>}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        <p>
Gets all dummy (head/tail) nodes in the graph as an array.
</p>

<p>
This function makes no guarantees about the ordering of nodes in the array
returned. Also note that a new array is created to prevent modification of
the underlying private data structure, so this function takes linear rather
than constant time on the number of nodes.
</p>
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="abstractGraph.js.html">graph/abstractGraph.js</a>, <a href="abstractGraph.js.html#line203">line 203</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    an array of all dummy nodes
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;<a href="AbstractNode.html">AbstractNode</a>></span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    <h4 class="name" id="getHead"><span class="type-signature"></span>getHead<span class="signature">(host)</span><span class="type-signature"> &rarr; {<a href="AbstractNode.html">AbstractNode</a>}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Gets the dummy head node for a host.
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>host</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the name of the host</td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="abstractGraph.js.html">graph/abstractGraph.js</a>, <a href="abstractGraph.js.html#line89">line 89</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    the head node, or null if none is found
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="AbstractNode.html">AbstractNode</a></span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    <h4 class="name" id="getHosts"><span class="type-signature"></span>getHosts<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;String>}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Gets the hosts as an array
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="abstractGraph.js.html">graph/abstractGraph.js</a>, <a href="abstractGraph.js.html#line114">line 114</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    a copy of the array of host names
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;String></span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    <h4 class="name" id="getNodes"><span class="type-signature"></span>getNodes<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;<a href="AbstractNode.html">AbstractNode</a>>}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        <p>
Gets all non-dummy (i.e non-head and non-tail) nodes in the graph as an
array.
</p>

<p>
This function makes no guarantees about the ordering of nodes in the array
returned. Also note that a new array is created to prevent modification of
the underlying private data structure, so this function takes linear rather
than constant time on the number of nodes.
</p>
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="abstractGraph.js.html">graph/abstractGraph.js</a>, <a href="abstractGraph.js.html#line176">line 176</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    an array of all non-dummy nodes
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;<a href="AbstractNode.html">AbstractNode</a>></span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    <h4 class="name" id="getNodesTopologicallySorted"><span class="type-signature"></span>getNodesTopologicallySorted<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;<a href="AbstractNode.html">AbstractNode</a>>}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        <p>
Returns the non-dummy nodes of the graph in topologically sorted order. A
topologically sorted order is one where, for all i and j such that j > i,
there does not exist a directed edge from nodes[j] to nodes[i].
</p>

<p>
In the case that there are multiple permissible orderings, this method makes
no guarantees about which one will be returned. This method may not even
return the same order each time it's called.
</p>
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="abstractGraph.js.html">graph/abstractGraph.js</a>, <a href="abstractGraph.js.html#line250">line 250</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    
    <h5>Throws:</h5>
    
            

    <div class="param-desc">
    
        An exception if the graph contains a cycle. There cannot exist a
            topologically sorted order if there exists a cycle.
    
    </div>


        

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    the nodes in topologically sorted order.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;<a href="AbstractNode.html">AbstractNode</a>></span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    <h4 class="name" id="getTail"><span class="type-signature"></span>getTail<span class="signature">(host)</span><span class="type-signature"> &rarr; {<a href="AbstractNode.html">AbstractNode</a>}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Gets the dummy tail node for a host
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>host</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the name of the host</td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="abstractGraph.js.html">graph/abstractGraph.js</a>, <a href="abstractGraph.js.html#line102">line 102</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    the tail node, or null if none is found
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="AbstractNode.html">AbstractNode</a></span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    <h4 class="name" id="hasHost"><span class="type-signature"></span>hasHost<span class="signature">(host)</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Checks if this graph has the specified host
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>host</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The host to check for</td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="abstractGraph.js.html">graph/abstractGraph.js</a>, <a href="abstractGraph.js.html#line124">line 124</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    True if the host exists
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    <h4 class="name" id="removeHost"><span class="type-signature"></span>removeHost<span class="signature">(host)</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Removes a host from the model. The host itself and all nodes on the host will
be removed. In addition all connections to and from this host will be
removed. If the host doesn't exist, this method does nothing
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>host</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the name of the host to hide</td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="abstractGraph.js.html">graph/abstractGraph.js</a>, <a href="abstractGraph.js.html#line138">line 138</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="removeObserver"><span class="type-signature"></span>removeObserver<span class="signature">(type, callback)</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        <p>
Removes an observer from this graph. If the specified observer cannot be
found, this function does nothing.
</p>
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">The type of event you want to observe. Use the
           constructor function of the event class. For example, if you want
           to remove an observer for <a href="AbstractGraph.html">AbstractGraph</a>s, type would just
           be "AddNodeEvent".</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="AbstractGraph.html#ObserverCallback">AbstractGraph~ObserverCallback</a></span>


            
            </td>

            

            

            <td class="description last">The callback function.</td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="abstractGraph.js.html">graph/abstractGraph.js</a>, <a href="abstractGraph.js.html#line348">line 348</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        <dl>
                
<dt>
    <h4 class="name" id="ObserverCallback"><span class="type-signature"></span>ObserverCallback<span class="signature">(event, context)</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        The callback function invoked when an event occurs
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">Event</span>


            
            </td>

            

            

            <td class="description last">The event object.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>context</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last">Arbitrary data provided to the callback function specified
           when adding observers</td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="abstractGraph.js.html">graph/abstractGraph.js</a>, <a href="abstractGraph.js.html#line297">line 297</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

            </dl>
    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="AbstractGraph.html">AbstractGraph</a></li><li><a href="AbstractNode.html">AbstractNode</a></li><li><a href="AddFamilyEvent.html">AddFamilyEvent</a></li><li><a href="AddNodeEvent.html">AddNodeEvent</a></li><li><a href="AST.html">AST</a></li><li><a href="BinaryOp.html">BinaryOp</a></li><li><a href="BroadcastGatherFinder.html">BroadcastGatherFinder</a></li><li><a href="BuilderGraph.html">BuilderGraph</a></li><li><a href="BuilderNode.html">BuilderNode</a></li><li><a href="ChangeEvent.html">ChangeEvent</a></li><li><a href="CollapseSequentialNodesTransformation.html">CollapseSequentialNodesTransformation</a></li><li><a href="Controller.html">Controller</a></li><li><a href="CustomMotifFinder.html">CustomMotifFinder</a></li><li><a href="DFSGraphTraversal.html">DFSGraphTraversal</a></li><li><a href="Exception.html">Exception</a></li><li><a href="Global_.html">Global</a></li><li><a href="GraphBuilder.html">GraphBuilder</a></li><li><a href="GraphBuilderHost.html">GraphBuilderHost</a></li><li><a href="GraphBuilderNode.html">GraphBuilderNode</a></li><li><a href="GraphTraversal.html">GraphTraversal</a></li><li><a href="HideHostTransformation.html">HideHostTransformation</a></li><li><a href="HighlightHostTransformation.html">HighlightHostTransformation</a></li><li><a href="HighlightMotifTransformation.html">HighlightMotifTransformation</a></li><li><a href="HostPermutation.html">HostPermutation</a></li><li><a href="Identifier.html">Identifier</a></li><li><a href="ImplicitSearch.html">ImplicitSearch</a></li><li><a href="Layout.html">Layout</a></li><li><a href="LEMInterpreter.html">LEMInterpreter</a></li><li><a href="LEMInterpreterValue.html">LEMInterpreterValue</a></li><li><a href="LEMParser.html">LEMParser</a></li><li><a href="LEMTokenizer.html">LEMTokenizer</a></li><li><a href="LengthPermutation.html">LengthPermutation</a></li><li><a href="LogEvent.html">LogEvent</a></li><li><a href="LogEventMatcher.html">LogEventMatcher</a></li><li><a href="LogOrderPermutation.html">LogOrderPermutation</a></li><li><a href="LogParser.html">LogParser</a></li><li><a href="ModelGraph.html">ModelGraph</a></li><li><a href="ModelNode.html">ModelNode</a></li><li><a href="Motif.html">Motif</a></li><li><a href="MotifFinder.html">MotifFinder</a></li><li><a href="MotifGroup.html">MotifGroup</a></li><li><a href="MotifNavigator.html">MotifNavigator</a></li><li><a href="MotifNavigatorData.html">MotifNavigatorData</a></li><li><a href="NamedRegExp.html">NamedRegExp</a></li><li><a href="RegexLiteral.html">RegexLiteral</a></li><li><a href="RemoveFamilyEvent.html">RemoveFamilyEvent</a></li><li><a href="RemoveHostEvent.html">RemoveHostEvent</a></li><li><a href="RemoveNodeEvent.html">RemoveNodeEvent</a></li><li><a href="RequestResponseFinder.html">RequestResponseFinder</a></li><li><a href="SearchBar.html">SearchBar</a></li><li><a href="Shiviz.html">Shiviz</a></li><li><a href="ShowDiffTransformation.html">ShowDiffTransformation</a></li><li><a href="SpaceTimeLayout.html">SpaceTimeLayout</a></li><li><a href="StringLiteral.html">StringLiteral</a></li><li><a href="TextQueryMotifFinder.html">TextQueryMotifFinder</a></li><li><a href="Token.html">Token</a></li><li><a href="TokenType.html">TokenType</a></li><li><a href="Transformation.html">Transformation</a></li><li><a href="Transformer.html">Transformer</a></li><li><a href="Util.html">Util</a></li><li><a href="VectorTimestamp.html">VectorTimestamp</a></li><li><a href="VectorTimestampSerializer.html">VectorTimestampSerializer</a></li><li><a href="View.html">View</a></li><li><a href="VisualEdge.html">VisualEdge</a></li><li><a href="VisualGraph.html">VisualGraph</a></li><li><a href="VisualNode.html">VisualNode</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Line">Line</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Sun Apr 26 2015 22:55:55 GMT-0700 (PDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>