<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: motifFinder/customMotifFinder.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: motifFinder/customMotifFinder.js</h1>

    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Constructs a CustomMotifFinder that will find the motif specified
 * 
 * @classdesc
 * 
 * A CustomMotifFinder is responsible for finding user-defined motifs in a
 * larger graph.
 * 
 * @constructor
 * @extends MotifFinder
 * @param {BuilderGraph} builderGraph The builderGraph that specifies the
 *            user-defined motif
 */
function CustomMotifFinder(builderGraph) {

    /** @private */
    this.builderGraph = builderGraph;
}

// CustomMotifFinder extends MotifFinder
CustomMotifFinder.prototype = Object.create(MotifFinder.prototype);
CustomMotifFinder.prototype.constructor = CustomMotifFinder;

/**
 * Overrides {@link MotifFinder#find}
 */
CustomMotifFinder.prototype.find = function(graph) {

    var context = this;

    // This is the motif template we are looking for
    var builderGraph = this.builderGraph;

    if (!validateBGraph(builderGraph)) {
        throw new Exception("User defined motifs must be one contiguous graph.", true);
    }

    var nodeMatch = {}; // node to builderNode
    var bNodeMatch = {}; // builderNode to node
    var hostMatch = {}; // graph host to builderGraph host
    var hostNumBound = {}; // graph host to number of nodes bound to that host
    var inOtherMotif = {}; // nodes already part of other motifs

    var motifGroup = new MotifGroup();
    
    var startBuilderNode = builderGraph.getNodes()[0];
    var nodes = graph.getNodes();
    for (var n = 0; n &lt; nodes.length; n++) {
        var cnode = nodes[n];

        if (!setNodeMatch(startBuilderNode, cnode)) {
            continue;
        }
        if (searchNode(startBuilderNode)) {
            handleFound();
        }
        removeNodeMatch(cnode);
    }

    return motifGroup;

    /*
     * This method determines if a BuilderGraph is one contiguous graph.
     */
    function validateBGraph(bGraph) {
        var bNodes = bGraph.getNodes();
        var seen = {};

        seen[bNodes[0].getId()] = true;
        var stack = [ bNodes[0] ];

        // dfs to visit nodes
        while (stack.length > 0) {
            var curr = stack.pop();

            var nextNodes = curr.getConnections();
            for (var i = 0; i &lt; nextNodes.length; i++) {
                var nextNode = nextNodes[i];
                if (nextNode != null &amp;&amp; !seen[nextNode.getId()]) {
                    seen[nextNode.getId()] = true;
                    stack.push(nextNode);
                }
            }
        }

        // If there are nodes unvisited by the dfs, graph isn't contiguous
        for (var i = 0; i &lt; bNodes.length; i++) {
            if (!seen[bNodes[i].getId()]) {
                return false;
            }
        }
        return true;
    }

    /*
     * This function is invoked when a motif has been found. It adds the
     * appropriate edges and nodes to the motif by examining the current
     * matching of nodes.
     */
    function handleFound() {

        var motif = new Motif();
        
        var bNodes = builderGraph.getNodes();
        for (var i = 0; i &lt; bNodes.length; i++) {
            var currBNode = bNodes[i];
            var nodeToAdd = bNodeMatch[currBNode.getId()];
            motif.addNode(nodeToAdd);
            inOtherMotif[nodeToAdd.getId()] = true;

            var connections = currBNode.getConnections();

            for (var j = 0; j &lt; connections.length; j++) {
                if (!connections[j].isHead() &amp;&amp; !connections[j].isTail()) {
                    motif.addEdge(bNodeMatch[connections[j].getId()], nodeToAdd);
                }
            }
        }
        
        clearSearchState();
        motifGroup.addMotif(motif);
    }

    /*
     * This method searches for a valid motif, starting at the provided
     * builderNode. Thus, the provided builderNode must already have a match to
     * a graph node. True is returned upon successfully finding a valid motif.
     * False otherwise.
     */
    function searchNode(bNode) {
        var node = bNodeMatch[bNode.getId()];

        var state = saveSearchState();
        
        var pass = tryMatchAdjacent(bNode.getNext(), node.getNext()) //
                &amp;&amp; tryMatchAdjacent(bNode.getPrev(), node.getPrev()) //
                &amp;&amp; tryMatch(bNode.getChildren(), node.getChildren()) //
                &amp;&amp; tryMatch(bNode.getParents(), node.getParents()); //
        
        if(!pass) {
            loadSearchState(state);
        }
        
        return pass;
    }

    /*
     * Tries and match a builderNode parent/child to a modelNode parent/child.
     * True is returned on success, false otherwise.
     */
    function tryMatchAdjacent(bNode, node) {
        if (bNode.isDummy()) {
            return true;
        }

        if (node.isDummy()) {
            return false;
        }

        var bmatch = bNodeMatch[bNode.getId()];
        var nmatch = nodeMatch[node.getId()];

        if (!bmatch &amp;&amp; !nmatch) {
            // return false if we can't match bNode to node
            if (!setNodeMatch(bNode, node)) {
                return false;
            }

            // if search succeeds, return true
            if (searchNode(bNode)) {
                return true;
            }

            // remove matching and fail
            removeNodeMatch(node);
            return false;
        }
        else {
            // if bNode or node already has a match, they must be matched to
            // each other
            return bmatch == node;
        }
    }

    /*
     * This method tries to match the provided builderNodes to the provided
     * graph nodes. True is returned on success, false otherwise. For the match
     * to be considered a success, each BuilderNode must be matched to a graph
     * node, and each ModelNode must be matched to a BuilderNode
     */
    function tryMatch(bNodeGroup, nodeGroup) {

        // Remove all used nodes (nodes part of a motif already) from nodeGroup.
        // In addition, removes dummy nodes
        nodeGroup = nodeGroup.filter(function(elem) {
            return !inOtherMotif[elem.getId()];
        });

        // Creates a set out of nodeGroup, so membership test is O(1)
        var nodeGroupSet = {};
        for (var i = 0; i &lt; nodeGroup.length; i++) {
            nodeGroupSet[nodeGroup[i].getId()] = true;
        }

        // Creates a set out of bNodeGroup, so membership test is O(1)
        var bNodeGroupSet = {};
        for (var i = 0; i &lt; bNodeGroup.length; i++) {
            bNodeGroupSet[bNodeGroup[i].getId()] = true;
        }

        /*
         * We populate an array of "free" bNodes - bNodes that haven't yet been
         * matched to a node. If we encounter an already matched bNode, its
         * match must be part of nodeGroup (otherwise we return false
         * immediately)
         */
        var freeBNodeGroup = []; // unmatched bNodes
        for (var i = 0; i &lt; bNodeGroup.length; i++) {
            var match = bNodeMatch[bNodeGroup[i].getId()];
            if (match == null) {
                freeBNodeGroup.push(bNodeGroup[i]);
            }
            else if (!nodeGroupSet[match.getId()]) { // TODO check
                return false;
            }
        }

        // The process is repeated for graph nodes
        var freeNodeGroup = [];
        for (var i = 0; i &lt; nodeGroup.length; i++) {
            var match = nodeMatch[nodeGroup[i].getId()];
            if (!match) {
                freeNodeGroup.push(nodeGroup[i]);
            }
            else if (!bNodeGroupSet[match.getId()]) { // TODO check
                return false;
            }
        }

        // If there are fewer free nodes than free bNodes, fail
        if (freeNodeGroup.length != freeBNodeGroup.length) {
            return false;
        }

        return tryPermutations(freeNodeGroup, [], [], 0);

        /*
         * This inner-inner function tries all matchings of elements of
         * freeNodeGroup to freeBNodeGroup. Essentially, we are generating all
         * nPr permutations, where n = freeNodeGroup.length and r =
         * freeBNodeGroup.length
         */
        function tryPermutations(group, perm, taken, nextLoc) {
            if (nextLoc >= freeBNodeGroup.length) {
                for (var i = 0; i &lt; freeBNodeGroup.length; i++) {
                    if (!searchNode(freeBNodeGroup[i])) {
                        return false;
                    }
                }
                return true;
            }

            for (var loc = 0; loc &lt; group.length; loc++) {
                if (taken[loc]) {
                    continue;
                }

                var node = group[loc];
                if (!setNodeMatch(freeBNodeGroup[nextLoc], node)) {
                    continue;
                }
                taken[loc] = true;

                if (tryPermutations(group, perm, taken, nextLoc + 1)) {
                    return true;
                }

                taken[loc] = false;
                removeNodeMatch(node);
            }
            return false;
        }
    }

    /*
     * Matches bNode and node. Neither must already have a match. If matching
     * bNode and node is invalid, this method returns false. This method returns
     * true otherwise
     */
    function setNodeMatch(bNode, node) {
        if (nodeMatch[node.getId()] || bNodeMatch[bNode.getId()]) {
            throw new Exception("bNode or node already has a match");
        }

        var fail = inOtherMotif[node.getId()] //
                || (hostMatch[node.getHost()] &amp;&amp; hostMatch[node.getHost()] != bNode.getHost()); //

        if (fail) {
            return false;
        }

        if (!hostNumBound[node.getHost()]) {
            hostNumBound[node.getHost()] = 0;
        }
        hostNumBound[node.getHost()]++;

        hostMatch[node.getHost()] = bNode.getHost();
        nodeMatch[node.getId()] = bNode;
        bNodeMatch[bNode.getId()] = node;

        return true;
    }

    function removeNodeMatch(node) {
        if (!nodeMatch[node.getId()]) {
            return;
        }
        delete bNodeMatch[nodeMatch[node.getId()].getId()];
        delete nodeMatch[node.getId()];
        hostNumBound[node.getHost()]--;

        if (hostNumBound[node.getHost()] == 0) {
            delete hostMatch[node.getHost()];
        }
    }
    
    
    function saveSearchState() {
        return {
            nodeMatch: Util.objectShallowCopy(nodeMatch),
            bNodeMatch: Util.objectShallowCopy(bNodeMatch),
            hostMatch: Util.objectShallowCopy(hostMatch),
            hostNumBound: Util.objectShallowCopy(hostNumBound)
        };
    }
    
    function loadSearchState(state) {
        nodeMatch = state.nodeMatch;
        bNodeMatch = state.bNodeMatch;
        hostMatch = state.hostMatch;
        hostNumBound = state.hostNumBound;
    }
    
    function clearSearchState() {
        nodeMatch = {};
        bNodeMatch = {};
        hostMatch = {};
        hostNumBound = {};
    }

};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="AbstractGraph.html">AbstractGraph</a></li><li><a href="AbstractNode.html">AbstractNode</a></li><li><a href="AddFamilyEvent.html">AddFamilyEvent</a></li><li><a href="AddNodeEvent.html">AddNodeEvent</a></li><li><a href="AST.html">AST</a></li><li><a href="BinaryOp.html">BinaryOp</a></li><li><a href="BroadcastGatherFinder.html">BroadcastGatherFinder</a></li><li><a href="BuilderGraph.html">BuilderGraph</a></li><li><a href="BuilderNode.html">BuilderNode</a></li><li><a href="ChangeEvent.html">ChangeEvent</a></li><li><a href="CollapseSequentialNodesTransformation.html">CollapseSequentialNodesTransformation</a></li><li><a href="Controller.html">Controller</a></li><li><a href="CustomMotifFinder.html">CustomMotifFinder</a></li><li><a href="DFSGraphTraversal.html">DFSGraphTraversal</a></li><li><a href="Exception.html">Exception</a></li><li><a href="Global_.html">Global</a></li><li><a href="GraphBuilder.html">GraphBuilder</a></li><li><a href="GraphBuilderHost.html">GraphBuilderHost</a></li><li><a href="GraphBuilderNode.html">GraphBuilderNode</a></li><li><a href="GraphTraversal.html">GraphTraversal</a></li><li><a href="HideHostTransformation.html">HideHostTransformation</a></li><li><a href="HighlightHostTransformation.html">HighlightHostTransformation</a></li><li><a href="HighlightMotifTransformation.html">HighlightMotifTransformation</a></li><li><a href="HostPermutation.html">HostPermutation</a></li><li><a href="Identifier.html">Identifier</a></li><li><a href="ImplicitSearch.html">ImplicitSearch</a></li><li><a href="Layout.html">Layout</a></li><li><a href="LEMInterpreter.html">LEMInterpreter</a></li><li><a href="LEMInterpreterValue.html">LEMInterpreterValue</a></li><li><a href="LEMParser.html">LEMParser</a></li><li><a href="LEMTokenizer.html">LEMTokenizer</a></li><li><a href="LengthPermutation.html">LengthPermutation</a></li><li><a href="LogEvent.html">LogEvent</a></li><li><a href="LogEventMatcher.html">LogEventMatcher</a></li><li><a href="LogOrderPermutation.html">LogOrderPermutation</a></li><li><a href="LogParser.html">LogParser</a></li><li><a href="ModelGraph.html">ModelGraph</a></li><li><a href="ModelNode.html">ModelNode</a></li><li><a href="Motif.html">Motif</a></li><li><a href="MotifFinder.html">MotifFinder</a></li><li><a href="MotifGroup.html">MotifGroup</a></li><li><a href="MotifNavigator.html">MotifNavigator</a></li><li><a href="MotifNavigatorData.html">MotifNavigatorData</a></li><li><a href="NamedRegExp.html">NamedRegExp</a></li><li><a href="RegexLiteral.html">RegexLiteral</a></li><li><a href="RemoveFamilyEvent.html">RemoveFamilyEvent</a></li><li><a href="RemoveHostEvent.html">RemoveHostEvent</a></li><li><a href="RemoveNodeEvent.html">RemoveNodeEvent</a></li><li><a href="RequestResponseFinder.html">RequestResponseFinder</a></li><li><a href="SearchBar.html">SearchBar</a></li><li><a href="Shiviz.html">Shiviz</a></li><li><a href="ShowDiffTransformation.html">ShowDiffTransformation</a></li><li><a href="SpaceTimeLayout.html">SpaceTimeLayout</a></li><li><a href="StringLiteral.html">StringLiteral</a></li><li><a href="TextQueryMotifFinder.html">TextQueryMotifFinder</a></li><li><a href="Token.html">Token</a></li><li><a href="TokenType.html">TokenType</a></li><li><a href="Transformation.html">Transformation</a></li><li><a href="Transformer.html">Transformer</a></li><li><a href="Util.html">Util</a></li><li><a href="VectorTimestamp.html">VectorTimestamp</a></li><li><a href="VectorTimestampSerializer.html">VectorTimestampSerializer</a></li><li><a href="View.html">View</a></li><li><a href="VisualEdge.html">VisualEdge</a></li><li><a href="VisualGraph.html">VisualGraph</a></li><li><a href="VisualNode.html">VisualNode</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Line">Line</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Sun Apr 26 2015 22:55:54 GMT-0700 (PDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
