<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: visualization/global.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: visualization/global.js</h1>

    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Constructs a Global. The constructor for this singleton should never be 
 * invoked directly.
 * 
 * @classdesc
 * 
 * A Global is the visualization in its entirety. It is a composition of
 * {@link View}s and is responsible for coordinating information that's shared
 * across Views. It is also responsible for drawing things shared across all
 * Views such as the list of hidden hosts
 * 
 * @constructor
 */
function Global($vizContainer, $sidebar, $hostBar, $logTable, views) {

    if (!!Global.instance) {
        throw new Exception("Global is a singleton - use getInstance() instead.");
    }

    /** @private */
    this.views = views.slice();

    /** @private */
    this.viewL = this.views.length > 0 ? this.views[0] : null;
    
    /** @private */
    this.viewR = this.views.length > 1 ? this.views[1] : null;

    /** @private */
    this.hostPermutation = null;

    /** @private */
    this.controller = new Controller(this);
    
    /** @private */
    this.$vizContainer = $vizContainer;
    
    /** @private */
    this.$sidebar = $sidebar;
    
    /** @private */
    this.$hostBar = $hostBar;
    
    /** @private */
    this.$logTable = $logTable;
	
    /** @private */
    this.show = false;

    this.$sidebar.css({
        width: Global.SIDE_BAR_WIDTH + "px"
    });
    
    var context = this;
    views.forEach(function(view) {
        view.controller = context.controller; //TODO
    });
    
}

/**
 * @static
 * @const
 */
Global.SIDE_BAR_WIDTH = 240;
/**
 * @static
 * @const
 */
Global.HOST_SIZE = 25;
/**
 * @static
 * @const
 */
Global.HIDDEN_EDGE_LENGTH = 40;

/**
 * @static
 * @const
 */
Global.MIN_HOST_WIDTH = 40;


/**
 * Redraws the global.
 */
Global.prototype.drawAll = function() {
    var global = this;
    var numViews = this.views.length;
    this.resize();

    this.$logTable.empty(); //TODO: check
    this.$vizContainer.children("*").remove();
    this.$hostBar.children("*").remove();
    
    this.$vizContainer.height(global.getMaxViewHeight());
	
    if (numViews > 2) {
		
        var viewSelectDiv = $('&lt;div id="viewSelectDiv">&lt;/div>');
        this.$hostBar.append(viewSelectDiv);			
        var viewSelectL = $('&lt;select id="viewSelectL">&lt;/select>');
        viewSelectDiv.append(viewSelectL);

        var viewSelectR = $('&lt;select id="viewSelectR">&lt;/select>');
        viewSelectDiv.append(viewSelectR);
			
        this.views.forEach(function(view) {
            var label = view.getLabel();
				
            if (label != global.viewR.getLabel()) {
                viewSelectL.append('&lt;option value="' + label + '">' + label + '&lt;/option>');
            }			
            if (label != global.viewL.getLabel()) {
                viewSelectR.append('&lt;option value="' + label + '">' + label + '&lt;/option>');
            }
        });
			
        viewSelectL.children("option[value='" + this.viewL.getLabel() + "']").prop("selected", true);
        viewSelectR.children("option[value='" + this.viewR.getLabel() + "']").prop("selected", true);
			
        viewSelectL.unbind().on("change", function(e) {
            var val = $("#viewSelectL option:selected").val();
            global.controller.hideDiff();
            global.viewL = global.getViewByLabel(val);
            if (global.show) {
               global.controller.showDiff();
            }
            global.drawAll();
        });
			
        viewSelectR.unbind().on("change", function(e) {
			var val = $("#viewSelectR option:selected").val();
			global.controller.hideDiff()
			global.viewR = global.getViewByLabel(val);
			if (global.show) {
				global.controller.showDiff();
			}
			global.drawAll();
		});
	} else {
		
        var viewLabelDiv = $('&lt;div id="viewLabelDiv">&lt;/div>');
        this.$hostBar.append(viewLabelDiv);	
        var viewLabelL = $('&lt;p id="viewLabelL">&lt;/p>');
        viewLabelL.append(this.viewL.getLabel());
        viewLabelDiv.append(viewLabelL);

        if (numViews == 2) {
            var viewLabelR = $('&lt;p id="viewLabelR">&lt;/p>');
            viewLabelR.append(this.viewR.getLabel());
            viewLabelDiv.append(viewLabelR);
        }
	}
    
    this.viewL.draw("L");
    $(".visualization .left #tabs").css("height", "2.5em");
    this.$vizContainer.append(this.viewL.getSVG());
    this.$hostBar.append(this.viewL.getHostSVG());
    this.$logTable.append(this.viewL.getLogTable());
    this.controller.bindLines(this.viewL.getLogTable().find(".line:not(.more)"));
	
    if (this.viewR != null) {
        // the "Show Differences" button is only visible when there are multiple executions
        $("#diff_button").show();
        this.viewR.draw("R");
        // Draw the separator between the two views - this separator is only visible when
        // at least one process is present (not hidden) in both views
		if ((this.viewL.getTransformer().getHiddenHosts().length &lt; this.viewL.getHosts().length) &amp;&amp;
            (this.viewR.getTransformer().getHiddenHosts().length &lt; this.viewR.getHosts().length)) {
            var viewSeparator = $('&lt;div id="viewSeparator">&lt;/div>');
            viewSeparator.css("height", global.getMaxViewHeight());
            this.$vizContainer.append(viewSeparator);
        }		
        this.$vizContainer.append(this.viewR.getSVG());
        this.$hostBar.append(this.viewR.getHostSVG());
        this.$logTable.append($("&lt;td>&lt;/td>").addClass("spacer"));
        this.$logTable.append(this.viewR.getLogTable());
        this.controller.bindLines(this.viewR.getLogTable().find(".line:not(.more)"));
        $(".visualization .left #tabs").css("height", "4.5em");
    }
	
    this.$vizContainer.height("auto");

    $(".dialog").hide();

    this.drawSideBar();
};

/**
  * This function returns the height of the view with the larger/taller visualModel
  * 
  * @returns {Number} the max height between the two active views
  */
Global.prototype.getMaxViewHeight = function() {
    this.viewL.getVisualModel().update();
    var maxHeight = this.viewL.getVisualModel().getHeight();
    if (this.viewR != null) {
        this.viewR.getVisualModel().update();
        maxHeight = Math.max(maxHeight, this.viewR.getVisualModel().getHeight());
    }
    return maxHeight;
}

/**
 * Gets the list of Views
 * 
 * @returns {Array&lt;View>} The list of views
 */
Global.prototype.getViews = function() {
    return this.views.slice();
};

Global.prototype.getActiveViews = function() {
    var result = [this.viewL];
    if(this.viewR != null) {
        result.push(this.viewR);
    }
    return result;
};

Global.prototype.getViewByLabel = function(label) {
    for(var i = 0; i &lt; this.views.length; i++) {
        var view = this.views[i];
        if(view.getLabel() == label) {
            return view;
        }
    }
    return null;
};

/**
 * Sets the host permutation
 * @param {HostPermutation} hostPermutation
 */
Global.prototype.setHostPermutation = function(hostPermutation) {
    this.hostPermutation = hostPermutation;
};

Global.prototype.setShowDiff = function(show) {
    this.show = show;
}

Global.prototype.isShow = function() {
    return this.show;
}

/**
 * Gets the {@link Controller}
 * @returns {Controller} The controller
 */
Global.prototype.getController = function() {
    return this.controller;
};

/**
 * Resizes the graph
 */
Global.prototype.resize = function() {
    
    var viewLNumHosts = getNumVisibleHosts(this.viewL.getHosts(), this.viewL.getTransformer().getSpecifiedHiddenHosts());
    
    var viewRNumHosts = 0;
    if(this.viewR != null) {
        viewRNumHosts = getNumVisibleHosts(this.viewR.getHosts(), this.viewR.getTransformer().getSpecifiedHiddenHosts());
    }
    
    var visibleHosts = viewLNumHosts + viewRNumHosts;

    // TODO: rename to sidebarLeft sidebarRight middleWidth
    var headerWidth = $(".visualization header").outerWidth();
    var sidebarWidth = this.$sidebar.outerWidth();
    var globalWidth = $(window).width() - headerWidth - sidebarWidth;
    
    $("#searchbar").width(globalWidth);

    var widthPerHost = Math.max(Global.MIN_HOST_WIDTH, globalWidth / visibleHosts);
    var logTableWidth = this.viewR == null ? Global.SIDE_BAR_WIDTH : (Global.SIDE_BAR_WIDTH - 12) / 2;

    this.viewL.setWidth(viewLNumHosts * widthPerHost);
    this.viewL.setLogTableWidth(logTableWidth);
    
    if(this.viewR != null) {
        this.viewR.setWidth(viewRNumHosts * widthPerHost);
        this.viewR.setLogTableWidth(logTableWidth);
    }
    
    var sel = d3.select("circle.sel").data()[0];
    if (sel) {
        var $svg = $(d3.select("circle.sel").node()).parents("svg");
        var $dialog = $(".dialog");
        if (sel.getX() > $svg.width() / 2)
            $dialog.css({
                "left": sel.getX() + $svg.offset().left + 40
            }).removeClass("right").addClass("left").show();
        else
            $dialog.css({
                "left": sel.getX() + $svg.offset().left - $dialog.width() - 40
            }).removeClass("left").addClass("right").show();
    }

    function getNumVisibleHosts(allHosts, hiddenHosts) {
        var hostSet = {};
        allHosts.forEach(function(host) {
            hostSet[host] = true;
        });
        
        hiddenHosts.forEach(function(host) {
            delete hostSet[host];
        });
        
        var count = 0;
        for(var key in hostSet) {
            count++;
        }
        
        return count;
    }
};

/**
  * Draws a normal, rectangular hidden host
  * 
  * @param {d3.selection} container The selection to append the new element to
  * @returns {d3.selection} The new selection containing the appended rectangle
  */
Global.prototype.drawHiddenHost = function(container) {
    var hiddenHost = container.append("rect");
    return hiddenHost;
}

/**
  * Draws a unique, diamond hidden host
  * 
  * @param {d3.selection} container The selection to append the new element to
  * @returns {d3.selection} The new selection containing the appended polygon
  */
Global.prototype.drawUniqueHiddenHost = function(container) {
    var hiddenHost = container.append("polygon");
    return hiddenHost;
}

/**
 * Draws the hidden hosts, if any exist.
 * 
 * @private
 */
Global.prototype.drawSideBar = function() {
    
    var global = this;  
    this.$sidebar.children("#hiddenHosts").remove();
    this.$sidebar.children("#viewSelectDiv").remove();

    // Draw hidden hosts
    var hiddenHosts = {};
    this.viewL.getTransformer().getHiddenHosts().forEach(function(host) {
        hiddenHosts[host] = true;
    });
    
    if (this.viewR != null) {
        this.viewR.getTransformer().getHiddenHosts().forEach(function(host) {
            hiddenHosts[host] = true;
        });
    }
	
    var hh = Object.keys(hiddenHosts);
    if (hh.length &lt;= 0) {
        return;
    }

    this.$sidebar.append('&lt;div id="hiddenHosts">Hidden processes:&lt;/div>');
    var hidden = d3.select("#hiddenHosts");
    var hiddenHosts = hidden.append("svg");
	
    var hostsPerLine = Math.floor((Global.SIDE_BAR_WIDTH + 5) / (Global.HOST_SIZE + 5));
    hiddenHosts.attr({
        "width": this.$sidebar.width(),
        "height": Math.ceil(hh.length / hostsPerLine) * (Global.HOST_SIZE + 5) - 5,
        "class": "hidden-hosts"
    });

    var hiddenHostsGroup = hiddenHosts.append("g");
    hiddenHostsGroup.append("title").text("Double click to view");
	
    var first = true; var count = 0;
    // initial points for a unique host (ie. x and y coordinates for each corner of the diamond shape)
    var x1 = 12; var y1 = 0; var x2 = 22; var y2 = 12;
    var x3 = 12; var y3 = 24; var x4 = 2; var y4 = 12;
    // initial x and y coordinates for a normal host
    var rectx = 0; var recty = 0;	
	
    hh.forEach(function(host) {

       var uniqueHosts1 = global.viewL.getTransformer().getUniqueHosts();
       var hiddenHost = global.drawHiddenHost(hiddenHosts);	

       //check if this hidden host is in the list of unique hosts for viewL	   
       if (uniqueHosts1 &amp;&amp; uniqueHosts1.indexOf(host) != -1) {
           hiddenHost = global.drawUniqueHiddenHost(hiddenHosts);
       }
       else if (global.viewR != null) {
          //check if this hidden host is in the list of unique hosts for viewR
          var uniqueHosts2 = global.viewR.getTransformer().getUniqueHosts();
          if (uniqueHosts2 &amp;&amp; uniqueHosts2.indexOf(host) != -1) {
             hiddenHost = global.drawUniqueHiddenHost(hiddenHosts);
          }
       }
	   
       hiddenHost.attr("width", Global.HOST_SIZE);
       hiddenHost.attr("height", Global.HOST_SIZE);
       hiddenHost.style("fill", global.hostPermutation.getHostColor(host));
       hiddenHost.append("title").text("Double click to view");

       // start over on a new line once the hidden hosts have taken up the side bar width
       if (count == hostsPerLine) { 
           x1 = 12; y1 += Global.HOST_SIZE + 5; 
           x2 = 22; y2 += Global.HOST_SIZE + 5; 
           x3 = 12; y3 += Global.HOST_SIZE + 5; 
           x4 = 2; y4 += Global.HOST_SIZE + 5;
           rectx = 0; recty += Global.HOST_SIZE + 5;
           first = true;
           count = 0;
       }

       // increment x coordinates so that the next hidden host will be drawn
       // next to the currently hidden hosts without any overlap
       if (!first) { 
          x1 += Global.HOST_SIZE + 5;
          x2 += Global.HOST_SIZE + 5;
          x3 += Global.HOST_SIZE + 5;
          x4 += Global.HOST_SIZE + 5;
          rectx += Global.HOST_SIZE + 5;		  
       }
       first = false;
	   
       // update attributes of the drawn node
       var points = [x1,y1,x2,y2,x3,y3,x4,y4];
       hiddenHost.attr("points", points.join());
       hiddenHost.attr("x", rectx);
       hiddenHost.attr("y", recty);
       count++;
	   
       // bind the hidden host nodes to user input
       global.controller.bindHiddenHosts(host, hiddenHost);
	   
	});
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="AbstractGraph.html">AbstractGraph</a></li><li><a href="AbstractNode.html">AbstractNode</a></li><li><a href="AddFamilyEvent.html">AddFamilyEvent</a></li><li><a href="AddNodeEvent.html">AddNodeEvent</a></li><li><a href="AST.html">AST</a></li><li><a href="BinaryOp.html">BinaryOp</a></li><li><a href="BroadcastGatherFinder.html">BroadcastGatherFinder</a></li><li><a href="BuilderGraph.html">BuilderGraph</a></li><li><a href="BuilderNode.html">BuilderNode</a></li><li><a href="ChangeEvent.html">ChangeEvent</a></li><li><a href="CollapseSequentialNodesTransformation.html">CollapseSequentialNodesTransformation</a></li><li><a href="Controller.html">Controller</a></li><li><a href="CustomMotifFinder.html">CustomMotifFinder</a></li><li><a href="DFSGraphTraversal.html">DFSGraphTraversal</a></li><li><a href="Exception.html">Exception</a></li><li><a href="Global_.html">Global</a></li><li><a href="GraphBuilder.html">GraphBuilder</a></li><li><a href="GraphBuilderHost.html">GraphBuilderHost</a></li><li><a href="GraphBuilderNode.html">GraphBuilderNode</a></li><li><a href="GraphTraversal.html">GraphTraversal</a></li><li><a href="HideHostTransformation.html">HideHostTransformation</a></li><li><a href="HighlightHostTransformation.html">HighlightHostTransformation</a></li><li><a href="HighlightMotifTransformation.html">HighlightMotifTransformation</a></li><li><a href="HostPermutation.html">HostPermutation</a></li><li><a href="Identifier.html">Identifier</a></li><li><a href="ImplicitSearch.html">ImplicitSearch</a></li><li><a href="Layout.html">Layout</a></li><li><a href="LEMInterpreter.html">LEMInterpreter</a></li><li><a href="LEMInterpreterValue.html">LEMInterpreterValue</a></li><li><a href="LEMParser.html">LEMParser</a></li><li><a href="LEMTokenizer.html">LEMTokenizer</a></li><li><a href="LengthPermutation.html">LengthPermutation</a></li><li><a href="LogEvent.html">LogEvent</a></li><li><a href="LogEventMatcher.html">LogEventMatcher</a></li><li><a href="LogOrderPermutation.html">LogOrderPermutation</a></li><li><a href="LogParser.html">LogParser</a></li><li><a href="ModelGraph.html">ModelGraph</a></li><li><a href="ModelNode.html">ModelNode</a></li><li><a href="Motif.html">Motif</a></li><li><a href="MotifFinder.html">MotifFinder</a></li><li><a href="MotifGroup.html">MotifGroup</a></li><li><a href="MotifNavigator.html">MotifNavigator</a></li><li><a href="MotifNavigatorData.html">MotifNavigatorData</a></li><li><a href="NamedRegExp.html">NamedRegExp</a></li><li><a href="RegexLiteral.html">RegexLiteral</a></li><li><a href="RemoveFamilyEvent.html">RemoveFamilyEvent</a></li><li><a href="RemoveHostEvent.html">RemoveHostEvent</a></li><li><a href="RemoveNodeEvent.html">RemoveNodeEvent</a></li><li><a href="RequestResponseFinder.html">RequestResponseFinder</a></li><li><a href="SearchBar.html">SearchBar</a></li><li><a href="Shiviz.html">Shiviz</a></li><li><a href="ShowDiffTransformation.html">ShowDiffTransformation</a></li><li><a href="SpaceTimeLayout.html">SpaceTimeLayout</a></li><li><a href="StringLiteral.html">StringLiteral</a></li><li><a href="TextQueryMotifFinder.html">TextQueryMotifFinder</a></li><li><a href="Token.html">Token</a></li><li><a href="TokenType.html">TokenType</a></li><li><a href="Transformation.html">Transformation</a></li><li><a href="Transformer.html">Transformer</a></li><li><a href="Util.html">Util</a></li><li><a href="VectorTimestamp.html">VectorTimestamp</a></li><li><a href="VectorTimestampSerializer.html">VectorTimestampSerializer</a></li><li><a href="View.html">View</a></li><li><a href="VisualEdge.html">VisualEdge</a></li><li><a href="VisualGraph.html">VisualGraph</a></li><li><a href="VisualNode.html">VisualNode</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Line">Line</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Sun Apr 26 2015 22:55:54 GMT-0700 (PDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
