<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: builder/graphBuilderHost.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: builder/graphBuilderHost.js</h1>

    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Constructs a {@link GraphBuilder} host with the provided number associated
 * with the provided graph builder.
 * 
 * @classdesc
 * 
 * GraphBuilderHost represents a host in a {@link GraphBuilder}. This class
 * contains methods to access and modify the nodes contained in this host.
 * 
 * @constructor
 * @param {GraphBuilder} graphBuilder
 * @param {Number} hostNum The host number. The graph builder host with hostNum =
 *            i should be the ith host in the graphBuilder.
 */
function GraphBuilderHost(graphBuilder, hostNum) {

    var host = this;

    /** @private */
    this.hostNum = hostNum;

    /** @private */
    this.graphBuilder = graphBuilder;

    /** @private */
    this.rx = hostNum * 65;

    /** @private */
    this.x = this.rx + 12.5;

    /** @private */
    this.color = graphBuilder.colors.pop();

    /** @private */
    this.nodes = [];

    /** @private */
    this.rect = Util.svgElement("rect").attr({
        "width": 25,
        "height": 25,
        "fill": this.color,
        "x": this.rx,
        "y": 0
    }).on("dblclick", function() {
        graphBuilder.removeHost(host);
    }).prependTo(graphBuilder.getSVG());

    /** @private */
    this.line = Util.svgElement("line").attr({
        "x1": this.x,
        "y1": 30,
        "x2": this.x,
        "y2": 1000
    }).prependTo(graphBuilder.getSVG());
}

/**
 * Gets the name of this host that acts as an ID for this host.
 * 
 * @returns {String} the name of this host
 */
GraphBuilderHost.prototype.getName = function() {
    return String.fromCharCode(97 + this.hostNum);
};

/**
 * Gets the nodes this host contains as an array.
 * 
 * @returns {Array&lt;GraphBuilderNode>} the nodes as an array
 */
GraphBuilderHost.prototype.getNodes = function() {
    return this.nodes.slice();
};

/**
 * Gets the nodes this host contains as an array sorted by the nodes' y values
 * in ascending order
 * 
 * @returns {Array&lt;GraphBuilderNode>} the nodes as a sorted array
 */
GraphBuilderHost.prototype.getNodesSorted = function() {
    return this.getNodes().sort(function(a, b) {
        return a.y - b.y;
    });
};

/**
 * Creates a GraphBuilderNode and adds it to this host.
 * 
 * @param {Number} y The y-coordinate of the node
 * @param {Boolean} tmp Whether the created node is temporary (i.e. user
 *            has not yet completed drawing action)
 * @returns {GraphBuilderNode} the newly created and added node
 */
GraphBuilderHost.prototype.addNode = function(y, tmp) {

    var node = new GraphBuilderNode(this.graphBuilder, this.x, y, tmp, this.color);

    this.nodes.push(node);
    this.graphBuilder.invokeUpdateCallback();
    this.graphBuilder.bind();

    return node;
};

/**
 * Removes the provided node from this host
 * 
 * @param {GraphBuilderNode} node the node to remove
 */
GraphBuilderHost.prototype.removeNode = function(node) {
    node.getLines().forEach(function(l) {
        l.remove();
    });
    Util.removeFromArray(this.nodes, node);
    node.getCircle().remove();
    this.graphBuilder.invokeUpdateCallback();
};

/**
 * Removes all nodes from this host
 */
GraphBuilderHost.prototype.removeAllNodes = function() {
    while (this.nodes.length > 0)
        this.removeNode(this.nodes[0]);
    this.nodes = [];
};

/**
 * Gets this hosts' own color
 * 
 * @returns {String} The color
 */
GraphBuilderHost.prototype.getColor = function() {
    return this.color;
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="AbstractGraph.html">AbstractGraph</a></li><li><a href="AbstractNode.html">AbstractNode</a></li><li><a href="AddFamilyEvent.html">AddFamilyEvent</a></li><li><a href="AddNodeEvent.html">AddNodeEvent</a></li><li><a href="AST.html">AST</a></li><li><a href="BinaryOp.html">BinaryOp</a></li><li><a href="BroadcastGatherFinder.html">BroadcastGatherFinder</a></li><li><a href="BuilderGraph.html">BuilderGraph</a></li><li><a href="BuilderNode.html">BuilderNode</a></li><li><a href="ChangeEvent.html">ChangeEvent</a></li><li><a href="CollapseSequentialNodesTransformation.html">CollapseSequentialNodesTransformation</a></li><li><a href="Controller.html">Controller</a></li><li><a href="CustomMotifFinder.html">CustomMotifFinder</a></li><li><a href="DFSGraphTraversal.html">DFSGraphTraversal</a></li><li><a href="Exception.html">Exception</a></li><li><a href="Global_.html">Global</a></li><li><a href="GraphBuilder.html">GraphBuilder</a></li><li><a href="GraphBuilderHost.html">GraphBuilderHost</a></li><li><a href="GraphBuilderNode.html">GraphBuilderNode</a></li><li><a href="GraphTraversal.html">GraphTraversal</a></li><li><a href="HideHostTransformation.html">HideHostTransformation</a></li><li><a href="HighlightHostTransformation.html">HighlightHostTransformation</a></li><li><a href="HighlightMotifTransformation.html">HighlightMotifTransformation</a></li><li><a href="HostPermutation.html">HostPermutation</a></li><li><a href="Identifier.html">Identifier</a></li><li><a href="ImplicitSearch.html">ImplicitSearch</a></li><li><a href="Layout.html">Layout</a></li><li><a href="LEMInterpreter.html">LEMInterpreter</a></li><li><a href="LEMInterpreterValue.html">LEMInterpreterValue</a></li><li><a href="LEMParser.html">LEMParser</a></li><li><a href="LEMTokenizer.html">LEMTokenizer</a></li><li><a href="LengthPermutation.html">LengthPermutation</a></li><li><a href="LogEvent.html">LogEvent</a></li><li><a href="LogEventMatcher.html">LogEventMatcher</a></li><li><a href="LogOrderPermutation.html">LogOrderPermutation</a></li><li><a href="LogParser.html">LogParser</a></li><li><a href="ModelGraph.html">ModelGraph</a></li><li><a href="ModelNode.html">ModelNode</a></li><li><a href="Motif.html">Motif</a></li><li><a href="MotifFinder.html">MotifFinder</a></li><li><a href="MotifGroup.html">MotifGroup</a></li><li><a href="MotifNavigator.html">MotifNavigator</a></li><li><a href="MotifNavigatorData.html">MotifNavigatorData</a></li><li><a href="NamedRegExp.html">NamedRegExp</a></li><li><a href="RegexLiteral.html">RegexLiteral</a></li><li><a href="RemoveFamilyEvent.html">RemoveFamilyEvent</a></li><li><a href="RemoveHostEvent.html">RemoveHostEvent</a></li><li><a href="RemoveNodeEvent.html">RemoveNodeEvent</a></li><li><a href="RequestResponseFinder.html">RequestResponseFinder</a></li><li><a href="SearchBar.html">SearchBar</a></li><li><a href="Shiviz.html">Shiviz</a></li><li><a href="ShowDiffTransformation.html">ShowDiffTransformation</a></li><li><a href="SpaceTimeLayout.html">SpaceTimeLayout</a></li><li><a href="StringLiteral.html">StringLiteral</a></li><li><a href="TextQueryMotifFinder.html">TextQueryMotifFinder</a></li><li><a href="Token.html">Token</a></li><li><a href="TokenType.html">TokenType</a></li><li><a href="Transformation.html">Transformation</a></li><li><a href="Transformer.html">Transformer</a></li><li><a href="Util.html">Util</a></li><li><a href="VectorTimestamp.html">VectorTimestamp</a></li><li><a href="VectorTimestampSerializer.html">VectorTimestampSerializer</a></li><li><a href="View.html">View</a></li><li><a href="VisualEdge.html">VisualEdge</a></li><li><a href="VisualGraph.html">VisualGraph</a></li><li><a href="VisualNode.html">VisualNode</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Line">Line</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Sun Apr 26 2015 22:55:54 GMT-0700 (PDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
