<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: logEventMatcher/lemAST.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: logEventMatcher/lemAST.js</h1>

    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * The constructor for this abstract class may be called by extending classes
 * 
 * @classdesc
 * 
 * &lt;p>
 * This is the abstract class for
 * {@link http://en.wikipedia.org/wiki/Abstract_syntax_tree abstract syntax tree}
 * elements that define a text query.
 * &lt;/p>
 * 
 * &lt;p>
 * This class is (and hence all of its subclasses are) part of the
 * {@link http://en.wikipedia.org/wiki/Visitor_pattern visitor pattern}, which
 * is realized by the {@link AST#accept} method.
 * &lt;/p>
 * 
 * @constructor
 * @abstract
 */
function AST() {

    if (this.constructor == AST) {
        throw new Exception("Cannot instantiate AST; AST is an abstract class");
    }
}

/**
 * This method realizes the
 * {@link http://en.wikipedia.org/wiki/Visitor_pattern visitor pattern}. As
 * this is an abstract method, subclasses must override this method in a manner
 * consistent with the visitor pattern
 * 
 * @abstract
 * @param {ASTVisitor} visitor
 * @param {*} pass
 */
AST.prototype.accept = function(visitor, pass) {

};

// ----------------------------------------------------------------------

/**
 * Constructs a BinaryOp whose operator is op and whose left and right operands
 * are lhs and rhs.
 * 
 * @classdesc
 * 
 * A node in the abstract syntax tree that represents a binary operation. The
 * semantics of each operator defined in terms of javascript operators is as
 * follows:
 * &lt;li>BinaryOp.AND: lhs &amp;&amp; rhs&lt;/li>
 * &lt;li>BinaryOp.XOR: lhs ^ rhs&lt;/li>
 * &lt;li>BinaryOp.OR: lhs || rhs&lt;/li>
 * &lt;li>BinaryOp.EQUALS: lhs == rhs if rhs is a string. /rhs/.test(lhs) if rhs
 * is a regex&lt;/li>
 * &lt;li>BinaryOp.NOT_EQUALS: lhs != rhs if rhs is a string. !(/rhs/.test(lhs))
 * if rhs is a regex&lt;/li>
 * 
 * @constructor
 * @extends AST
 * @param {*} op The binary operator associated with this ast. This parameter
 *            must be one of the constants defined in the BinaryOp class such as
 *            BinaryOp.AND
 * @param {AST} lhs The left hand side operand
 * @param {AST} rhs The right hand side operand
 */
function BinaryOp(op, lhs, rhs) {

    /** @private */
    this.op = op;

    /** @private */
    this.lhs = lhs;

    /** @private */
    this.rhs = rhs;
}

/**
 * @const
 * @static
 */
BinaryOp.AND = "AND";

/**
 * @const
 * @static
 */
BinaryOp.XOR = "XOR";

/**
 * @const
 * @static
 */
BinaryOp.OR = "OR";

/**
 * @const
 * @static
 */
BinaryOp.EQUALS = "EQUALS";

/**
 * @const
 * @static
 */
BinaryOp.NOT_EQUAL = "NOT_EQUALS";

/**
 * Overrides {@link AST#accept}
 */
BinaryOp.prototype.accept = function(visitor, pass) {
    return visitor.visitBinaryOp(this, pass);
};

/**
 * Gets the operator associated with this binary operation. The returned value
 * will be one of the constants defined in the BinaryOp class such as
 * BinaryOp.AND
 * 
 * @returns {*} The operator
 */
BinaryOp.prototype.getOp = function() {
    return this.op;
};

/**
 * Gets the left hand side operand associated with this binary operation
 * 
 * @returns {AST} The left hand side operand
 */
BinaryOp.prototype.getLHS = function() {
    return this.lhs;
};

/**
 * Gets the right hand side operand associated with this binary operation
 * 
 * @returns {AST} The right hand side operand
 */
BinaryOp.prototype.getRHS = function() {
    return this.rhs;
};

// ----------------------------------------------------------------------

/**
 * Constructs an identifier whose name is the parameter
 * 
 * @classdesc
 * 
 * Identifier represents a reference to a value via its bound identifier. In
 * other words, this represents the result of looking up the binding to an
 * identifier in the current environment
 * 
 * @constructor
 * @extends AST
 * @param {String} name The name of of the identifier
 */
function Identifier(name) {

    /** @private */
    this.name = name;
}

/**
 * Overrides {@link AST#accept}
 */
Identifier.prototype.accept = function(visitor, pass) {
    return visitor.visitIdentifier(this, pass);
};

/**
 * Gets the name of the identifer
 * 
 * @returns {String} the name of the identifier
 */
Identifier.prototype.getName = function() {
    return this.name;
};

// ----------------------------------------------------------------------

/**
 * Constructs a string literal whose value is the parameter
 * 
 * @classdesc
 * 
 * StringLiteral represents a literal string (i.e a string surrounded by quotes)
 * 
 * @constructor
 * @extends AST
 * @param {String} text the value of the stringliteral
 */
function StringLiteral(text) {

    /** @private */
    this.text = text;
}

/**
 * Overrides {@link AST#accept}
 */
StringLiteral.prototype.accept = function(visitor, pass) {
    return visitor.visitStringLiteral(this, pass);
};

/**
 * Gets the value of the string literal
 * 
 * @returns {String} the string literal value
 */
StringLiteral.prototype.getText = function() {
    return this.text;
};

// ----------------------------------------------------------------------

/**
 * Constructs a regular expression from the parameter
 * 
 * @classdesc
 * 
 * This class represents a literal regular expression.
 * 
 * @constructor
 * @extends AST
 * @param {String} text the regex in text form
 */
function RegexLiteral(text) {

    try {
        /** @private */
        this.regex = new RegExp(text);
    }
    catch (e) {
        throw new Exception("The regular expression " + text + " is not valid.");
    }
}

/**
 * Overrides {@link AST#accept}
 */
RegexLiteral.prototype.accept = function(visitor, pass) {
    return visitor.visitRegexLiteral(this, pass);
};

/**
 * Gets the regular expression as a Javascript RegExp object
 * 
 * @returns {RegExp} The regular expression
 */
RegexLiteral.prototype.getRegex = function() {
    return this.regex;
};

// ----------------------------------------------------------------------

/**
 * Constructs an implicit search with the parameter as the search query
 * 
 * @classdesc
 * 
 * This class represents a search over all of a logEvent's fields. The semantics
 * of the search are as follows: Consider the set "I" of all identifiers in the
 * current environment. Let bound(x) be the value bound to identifier x. The
 * search returns true if and only if there exists an identifier i in I such
 * that the search text is a case-insensitive substring of bound(i). The search
 * returns false otherwise.
 * 
 * @constructor
 * @extends AST
 * @param {String} text The query text
 */
function ImplicitSearch(text) {

    /** @private */
    this.text = text;
}

/**
 * Overrides {@link AST#accept}
 */
ImplicitSearch.prototype.accept = function(visitor, pass) {
    return visitor.visitImplicitSearch(this, pass);
};

/**
 * Gets the search query
 * 
 * @returns {String} The search query
 */
ImplicitSearch.prototype.getText = function() {
    return this.text;
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="AbstractGraph.html">AbstractGraph</a></li><li><a href="AbstractNode.html">AbstractNode</a></li><li><a href="AddFamilyEvent.html">AddFamilyEvent</a></li><li><a href="AddNodeEvent.html">AddNodeEvent</a></li><li><a href="AST.html">AST</a></li><li><a href="BinaryOp.html">BinaryOp</a></li><li><a href="BroadcastGatherFinder.html">BroadcastGatherFinder</a></li><li><a href="BuilderGraph.html">BuilderGraph</a></li><li><a href="BuilderNode.html">BuilderNode</a></li><li><a href="ChangeEvent.html">ChangeEvent</a></li><li><a href="CollapseSequentialNodesTransformation.html">CollapseSequentialNodesTransformation</a></li><li><a href="Controller.html">Controller</a></li><li><a href="CustomMotifFinder.html">CustomMotifFinder</a></li><li><a href="DFSGraphTraversal.html">DFSGraphTraversal</a></li><li><a href="Exception.html">Exception</a></li><li><a href="Global_.html">Global</a></li><li><a href="GraphBuilder.html">GraphBuilder</a></li><li><a href="GraphBuilderHost.html">GraphBuilderHost</a></li><li><a href="GraphBuilderNode.html">GraphBuilderNode</a></li><li><a href="GraphTraversal.html">GraphTraversal</a></li><li><a href="HideHostTransformation.html">HideHostTransformation</a></li><li><a href="HighlightHostTransformation.html">HighlightHostTransformation</a></li><li><a href="HighlightMotifTransformation.html">HighlightMotifTransformation</a></li><li><a href="HostPermutation.html">HostPermutation</a></li><li><a href="Identifier.html">Identifier</a></li><li><a href="ImplicitSearch.html">ImplicitSearch</a></li><li><a href="Layout.html">Layout</a></li><li><a href="LEMInterpreter.html">LEMInterpreter</a></li><li><a href="LEMInterpreterValue.html">LEMInterpreterValue</a></li><li><a href="LEMParser.html">LEMParser</a></li><li><a href="LEMTokenizer.html">LEMTokenizer</a></li><li><a href="LengthPermutation.html">LengthPermutation</a></li><li><a href="LogEvent.html">LogEvent</a></li><li><a href="LogEventMatcher.html">LogEventMatcher</a></li><li><a href="LogOrderPermutation.html">LogOrderPermutation</a></li><li><a href="LogParser.html">LogParser</a></li><li><a href="ModelGraph.html">ModelGraph</a></li><li><a href="ModelNode.html">ModelNode</a></li><li><a href="Motif.html">Motif</a></li><li><a href="MotifFinder.html">MotifFinder</a></li><li><a href="MotifGroup.html">MotifGroup</a></li><li><a href="MotifNavigator.html">MotifNavigator</a></li><li><a href="MotifNavigatorData.html">MotifNavigatorData</a></li><li><a href="NamedRegExp.html">NamedRegExp</a></li><li><a href="RegexLiteral.html">RegexLiteral</a></li><li><a href="RemoveFamilyEvent.html">RemoveFamilyEvent</a></li><li><a href="RemoveHostEvent.html">RemoveHostEvent</a></li><li><a href="RemoveNodeEvent.html">RemoveNodeEvent</a></li><li><a href="RequestResponseFinder.html">RequestResponseFinder</a></li><li><a href="SearchBar.html">SearchBar</a></li><li><a href="Shiviz.html">Shiviz</a></li><li><a href="ShowDiffTransformation.html">ShowDiffTransformation</a></li><li><a href="SpaceTimeLayout.html">SpaceTimeLayout</a></li><li><a href="StringLiteral.html">StringLiteral</a></li><li><a href="TextQueryMotifFinder.html">TextQueryMotifFinder</a></li><li><a href="Token.html">Token</a></li><li><a href="TokenType.html">TokenType</a></li><li><a href="Transformation.html">Transformation</a></li><li><a href="Transformer.html">Transformer</a></li><li><a href="Util.html">Util</a></li><li><a href="VectorTimestamp.html">VectorTimestamp</a></li><li><a href="VectorTimestampSerializer.html">VectorTimestampSerializer</a></li><li><a href="View.html">View</a></li><li><a href="VisualEdge.html">VisualEdge</a></li><li><a href="VisualGraph.html">VisualGraph</a></li><li><a href="VisualNode.html">VisualNode</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Line">Line</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Sun Apr 26 2015 22:55:54 GMT-0700 (PDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
