<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: logEventMatcher/lemInterpreter.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: logEventMatcher/lemInterpreter.js</h1>

    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Constructs an interpreter that uses the given ast
 * 
 * @classdesc
 * 
 * &lt;p>
 * LEMInterpreter interprets a text query given its
 * {@link AST abstract syntax tree} form and a {@link LogEvent} to check.
 * &lt;/p>
 * 
 * &lt;p>
 * Upon calling {@link LEMInterpreter#interpret}, this class uses its visitFoo
 * methods to traverse the provided AST. Thus, this class is part of the
 * {@link http://en.wikipedia.org/wiki/Visitor_pattern visitor pattern} and
 * implements the ASTVisitor interface.
 * &lt;/p>
 * 
 * @constructor
 * @param {AST} ast The abstract syntax tree that represents the query
 */
function LEMInterpreter(ast) {

    /** @private */
    this.ast = ast;

}

/**
 * Checks if the query associated with this LEMInterpreter matches the provided
 * LogEvent. This object's abstract syntax tree is interpreted using the
 * provided LogEvent's fields as the environment - the binding of identifiers to
 * values.
 * 
 * @param {LogEvent} logEvent The LogEvent to check
 * @returns {Boolean} True if the query represented by this.ast matches the
 *          provided log event
 */
LEMInterpreter.prototype.interpret = function(logEvent) {
    var env = logEvent.getFields();
    env["event"] = logEvent.getText(); // TODO
    var ret = this.ast.accept(this, env);
    return ret.val;
};

/**
 * &lt;p>
 * Visits and interprets a {@link BinaryOp} in accordance with the visitor
 * pattern
 * &lt;/p>
 * 
 * &lt;p>
 * This method always produces a boolean-valued {@link LEMInterpreterValue}.
 * The exact value of that boolean is the result of evaluating the binary
 * operation represented by the BinaryOp that this method is visiting. See
 * {@link BinaryOp} for information on the semantics of each operator.
 * &lt;/p>
 * 
 * @protected
 * @param {BinaryOp} ast
 * @param {Object&lt;String, String>} env The environment - the binding of
 *            identifiers to values as pure-object mapping of strings to
 *            strings.
 * @returns {LEMInterpreterValue} The value resulting from visiting and handling
 *          the ast node.
 */
LEMInterpreter.prototype.visitBinaryOp = function(ast, env) {
    var lhs = ast.getLHS().accept(this, env);
    var rhs = ast.getRHS().accept(this, env);

    if (ast.getOp() == BinaryOp.EQUALS || ast.getOp() == BinaryOp.NOT_EQUALS) {
        var val = false;
        if (rhs.getType() == LEMInterpreterValue.REGEX) {
            val = rhs.getVal().test(lhs.getVal());
        }
        else if (rhs.getType() == LEMInterpreterValue.STRING) {
            val = (lhs.getVal() == rhs.getVal());
        }
        else {
            throw new Exception("RHS must be a regex or string.");
        }

        if (ast.getOp() == LEMInterpreterValue.NOT_EQUALS) {
            val = !val;
        }

        return new LEMInterpreterValue(LEMInterpreterValue.BOOLEAN, val);
    }
    else if (ast.getOp() == BinaryOp.OR) {
        return new LEMInterpreterValue(LEMInterpreterValue.BOOLEAN, lhs.getVal() || rhs.getVal());
    }
    else if (ast.getOp() == BinaryOp.XOR) {
        return new LEMInterpreterValue(LEMInterpreterValue.BOOLEAN, lhs.getVal() ^ rhs.getVal());
    }
    else if (ast.getOp() == BinaryOp.AND) {
        return new LEMInterpreterValue(LEMInterpreterValue.BOOLEAN, lhs.getVal() &amp;&amp; rhs.getVal());
    }
    else {
        throw new Exception("Invalid BinaryOp");
    }

};

/**
 * &lt;p>
 * Visits and interprets an {@link Identifer} in accordance with the visitor
 * pattern
 * &lt;/p>
 * 
 * &lt;p>
 * The value returned will be a string-valued {@link LEMInterpreterValue} whose
 * value is the value bound to the identifier represented by the
 * {@link Identifier} ast node that this method is visiting. If the identifier
 * is unbound in the current environment, an exception is thrown
 * &lt;/p>
 * 
 * @protected
 * @param {BinaryOp} ast
 * @param {Object&lt;String, String>} env The environment - the binding of
 *            identifiers to values as pure-object mapping of strings to
 *            strings.
 * @returns {LEMInterpreterValue} The value resulting from visiting and handling
 *          the ast node.
 * @throws {Exception} an exception if the identifier does not exist in the
 *             current environment
 */
LEMInterpreter.prototype.visitIdentifier = function(ast, env) {
    var name = ast.getName();
    if (!env.hasOwnProperty(name)) {
        throw new Exception("Unbound identifier: " + name);
    }
    return new LEMInterpreterValue(LEMInterpreterValue.STRING, env[name]);
};

/**
 * &lt;p>
 * Visits and interprets a {@link StringLiteral} in accordance with the visitor
 * pattern
 * &lt;/p>
 * 
 * &lt;p>
 * The value returned will be a string-valued {@link LEMInterpreterValue} whose
 * value is the string literal represented by the {@link StringLiteral} ast node
 * this method is visiting.
 * &lt;/p>
 * 
 * @protected
 * @param {BinaryOp} ast
 * @param {Object&lt;String, String>} env The environment - the binding of
 *            identifiers to values as pure-object mapping of strings to
 *            strings.
 * @returns {LEMInterpreterValue} The value resulting from visiting and handling
 *          the ast node.
 */
LEMInterpreter.prototype.visitStringLiteral = function(ast, env) {
    return new LEMInterpreterValue(LEMInterpreterValue.STRING, ast.getText());
};

/**
 * &lt;p>
 * Visits and interprets a {@link RegexLiteral} in accordance with the visitor
 * pattern
 * &lt;/p>
 * 
 * &lt;p>
 * The value returned will be a regex-valued {@link LEMInterpreterValue} whose
 * value is the regex literal represented by the {@link RegexLiteral} ast node
 * this method is visiting.
 * &lt;/p>
 * 
 * @protected
 * @param {BinaryOp} ast
 * @param {Object&lt;String, String>} env The environment - the binding of
 *            identifiers to values as pure-object mapping of strings to
 *            strings.
 * @returns {LEMInterpreterValue} The value resulting from visiting and handling
 *          the ast node.
 */
LEMInterpreter.prototype.visitRegexLiteral = function(ast, env) {
    return new LEMInterpreterValue(LEMInterpreterValue.REGEX, ast.getRegex());
};

/**
 * &lt;p>
 * Visits and interprets an {@link ImplicitSearch} in accordance with the
 * visitor pattern
 * &lt;/p>
 * 
 * &lt;p>
 * The value returned will be boolean-valued {@link LEMInterpreterValue}. The
 * boolean value will be true if the {@link ImplictSearch}'s query can be
 * "found" in the environment. For a precise definition of found, see
 * {@link ImplicitSearch}
 * &lt;/p>
 * 
 * @protected
 * @param {BinaryOp} ast
 * @param {Object&lt;String, String>} env The environment - the binding of
 *            identifiers to values as pure-object mapping of strings to
 *            strings.
 * @returns {LEMInterpreterValue} The value resulting from visiting and handling
 *          the ast node.
 */
LEMInterpreter.prototype.visitImplicitSearch = function(ast, env) {
    for (var key in env) {
        if (env[key].toLowerCase().indexOf(ast.getText().toLowerCase()) >= 0) {
            return new LEMInterpreterValue(LEMInterpreterValue.BOOLEAN, true);
        }
    }
    return new LEMInterpreterValue(LEMInterpreterValue.BOOLEAN, false);
};

/**
 * Constructs an LEMInterpreterValue of the specified type and value
 * 
 * @classdesc
 * 
 * LEMInterpreterValue represents a value produced during the interpretation of
 * an abstract syntax tree. It essentially just holds the type of the value
 * along with the actual value
 * 
 * @constructor
 * @param {*} type The type of the LEMInterpreterValue. This must be one of the
 *            constants defined in LEMInterpreterValue such as
 *            LEMInterpreterValue.REGEX
 * @param {*} val The value represented by this LEMInterpreterValue
 */
function LEMInterpreterValue(type, val) {

    /** @private */
    this.type = type;

    /** @private */
    this.val = val;
}

/** @const */
LEMInterpreterValue.REGEX = "REGEX";

/** @const */
LEMInterpreterValue.BOOLEAN = "BOOLEAN";

/** @const */
LEMInterpreterValue.STRING = "STRING";

/**
 * Gets the type of this LEMInterpreterValue
 * 
 * @returns {*} The type. This value will be one of the constants defined in
 *          LEMInterpreterValue such as LEMInterpreterValue.REGEX
 */
LEMInterpreterValue.prototype.getType = function() {
    return this.type;
};

/**
 * Gets the value of this LEMInterpreterValue
 * 
 * @returns {*} the value
 */
LEMInterpreterValue.prototype.getVal = function() {
    return this.val;
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="AbstractGraph.html">AbstractGraph</a></li><li><a href="AbstractNode.html">AbstractNode</a></li><li><a href="AddFamilyEvent.html">AddFamilyEvent</a></li><li><a href="AddNodeEvent.html">AddNodeEvent</a></li><li><a href="AST.html">AST</a></li><li><a href="BinaryOp.html">BinaryOp</a></li><li><a href="BroadcastGatherFinder.html">BroadcastGatherFinder</a></li><li><a href="BuilderGraph.html">BuilderGraph</a></li><li><a href="BuilderNode.html">BuilderNode</a></li><li><a href="ChangeEvent.html">ChangeEvent</a></li><li><a href="CollapseSequentialNodesTransformation.html">CollapseSequentialNodesTransformation</a></li><li><a href="Controller.html">Controller</a></li><li><a href="CustomMotifFinder.html">CustomMotifFinder</a></li><li><a href="DFSGraphTraversal.html">DFSGraphTraversal</a></li><li><a href="Exception.html">Exception</a></li><li><a href="Global_.html">Global</a></li><li><a href="GraphBuilder.html">GraphBuilder</a></li><li><a href="GraphBuilderHost.html">GraphBuilderHost</a></li><li><a href="GraphBuilderNode.html">GraphBuilderNode</a></li><li><a href="GraphTraversal.html">GraphTraversal</a></li><li><a href="HideHostTransformation.html">HideHostTransformation</a></li><li><a href="HighlightHostTransformation.html">HighlightHostTransformation</a></li><li><a href="HighlightMotifTransformation.html">HighlightMotifTransformation</a></li><li><a href="HostPermutation.html">HostPermutation</a></li><li><a href="Identifier.html">Identifier</a></li><li><a href="ImplicitSearch.html">ImplicitSearch</a></li><li><a href="Layout.html">Layout</a></li><li><a href="LEMInterpreter.html">LEMInterpreter</a></li><li><a href="LEMInterpreterValue.html">LEMInterpreterValue</a></li><li><a href="LEMParser.html">LEMParser</a></li><li><a href="LEMTokenizer.html">LEMTokenizer</a></li><li><a href="LengthPermutation.html">LengthPermutation</a></li><li><a href="LogEvent.html">LogEvent</a></li><li><a href="LogEventMatcher.html">LogEventMatcher</a></li><li><a href="LogOrderPermutation.html">LogOrderPermutation</a></li><li><a href="LogParser.html">LogParser</a></li><li><a href="ModelGraph.html">ModelGraph</a></li><li><a href="ModelNode.html">ModelNode</a></li><li><a href="Motif.html">Motif</a></li><li><a href="MotifFinder.html">MotifFinder</a></li><li><a href="MotifGroup.html">MotifGroup</a></li><li><a href="MotifNavigator.html">MotifNavigator</a></li><li><a href="MotifNavigatorData.html">MotifNavigatorData</a></li><li><a href="NamedRegExp.html">NamedRegExp</a></li><li><a href="RegexLiteral.html">RegexLiteral</a></li><li><a href="RemoveFamilyEvent.html">RemoveFamilyEvent</a></li><li><a href="RemoveHostEvent.html">RemoveHostEvent</a></li><li><a href="RemoveNodeEvent.html">RemoveNodeEvent</a></li><li><a href="RequestResponseFinder.html">RequestResponseFinder</a></li><li><a href="SearchBar.html">SearchBar</a></li><li><a href="Shiviz.html">Shiviz</a></li><li><a href="ShowDiffTransformation.html">ShowDiffTransformation</a></li><li><a href="SpaceTimeLayout.html">SpaceTimeLayout</a></li><li><a href="StringLiteral.html">StringLiteral</a></li><li><a href="TextQueryMotifFinder.html">TextQueryMotifFinder</a></li><li><a href="Token.html">Token</a></li><li><a href="TokenType.html">TokenType</a></li><li><a href="Transformation.html">Transformation</a></li><li><a href="Transformer.html">Transformer</a></li><li><a href="Util.html">Util</a></li><li><a href="VectorTimestamp.html">VectorTimestamp</a></li><li><a href="VectorTimestampSerializer.html">VectorTimestampSerializer</a></li><li><a href="View.html">View</a></li><li><a href="VisualEdge.html">VisualEdge</a></li><li><a href="VisualGraph.html">VisualGraph</a></li><li><a href="VisualNode.html">VisualNode</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Line">Line</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Sun Apr 26 2015 22:55:54 GMT-0700 (PDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
