<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: logEventMatcher/lemToken.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: logEventMatcher/lemToken.js</h1>

    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Constructs a token with the specified type and text
 * 
 * @classdesc
 * 
 * This class represents a token used in performing a text query. Tokens are
 * produced by {@link LEMTokenizer}s from the raw query string and consumed by
 * a {@link LEMParser}. Each token comprises a type and text. The type is a
 * {@link TokenType} enum instance and specifies the type of the token. The text
 * is a string and is the texual representation of the token.
 * 
 * @constructor
 * @param {TokenType} type The type of the token
 * @param {String} text The texual representation of the token
 */
function Token(type, text) {

    /** @private */
    this.type = type;

    /** @private */
    this.text = text;

    if (type.getText() != null &amp;&amp; type.getText() != text) {
        throw new Exception("Token constructor: the text argument must match the TokenType's text if the TokenType has a set text");
    }
}

/**
 * Gets the type of the token
 * 
 * @returns {TokenType} The token type
 */
Token.prototype.getType = function() {
    return this.type;
};

/**
 * Gets the texual representation of the token
 * 
 * @returns {String} The token text
 */
Token.prototype.getText = function() {
    return this.text;
};

// ----------------------------------------------------------------------

/**
 * The constructor for this enum should never be used outside of the TokenType
 * class
 * 
 * @classdesc
 * 
 * &lt;p>
 * TokenType is an enum. A TokenType specifies the type of a token. The
 * different token types are the differnt terminal tokens in the syntactic
 * grammar defined in {@link LEMParser}
 * &lt;/p>
 * 
 * &lt;p>
 * Each TokenType has one or more texual representations. TokenTypes such as
 * TokenType.PIPE (aka the | character) have only one texual representation.
 * Other token types such as string literals have multiple or even an inifinite
 * number of possible texual representations.
 * &lt;/p>
 * 
 * &lt;p>
 * Tokens can be either text-based or symbolic. For example, TokenType.AND
 * ("and") is text-based whereas TokenType.EQUAL ("=") is symbolic
 * &lt;/p>
 * 
 * @constructor
 * @param {String} text The texual representation of the token
 * @param {?Boolean} [isText]
 * @param {?String} [prettyName]
 */
function TokenType(text, isText, prettyName) {

    /** @private */
    this.text = text;

    /** @private */
    this.isText = !!isText;

    /** @private */
    this.prettyName = prettyName || text;
}

/**
 * @const
 * @static
 */
TokenType.DOLLAR = new TokenType("$");

/**
 * @const
 * @static
 */
TokenType.EXCLAMATION_EQUAL = new TokenType("!=");

/**
 * @const
 * @static
 */
TokenType.EQUAL = new TokenType("=");

/**
 * @const
 * @static
 */
TokenType.L_PAREN = new TokenType("(");

/**
 * @const
 * @static
 */
TokenType.R_PAREN = new TokenType(")");

/**
 * @const
 * @static
 */
TokenType.PIPE = new TokenType("|");

/**
 * @const
 * @static
 */
TokenType.AMP = new TokenType("&amp;");

/**
 * @const
 * @static
 */
TokenType.CARET = new TokenType("^");

/**
 * CHAR_SEQ = / [a-zA-Z0-9]* /
 * 
 * @const
 * @static
 */
TokenType.CHAR_SEQ = new TokenType(null, true, "a sequence of characters");

/**
 * RegexLiteral = / \/[^\/]*\/ /
 * 
 * @const
 * @static
 */
TokenType.REGEX_LITERAL = new TokenType(null, true, "a regular expression");

/**
 * StringLiteral = / "[^"]*" /
 * 
 * @const
 * @static
 */
TokenType.STRING_LITERAL = new TokenType(null, true, "a string literal");

/**
 * Gets all valid token types
 * 
 * @static
 * @returns {Array&lt;TokenType>} All valid token types as an array
 */
TokenType.getTokenTypes = function() {
    return [ //
    TokenType.DOLLAR, //
    TokenType.EXCLAMATION_EQUAL, //
    TokenType.EQUAL, //
    TokenType.L_PAREN, //
    TokenType.R_PAREN, //
    TokenType.PIPE, //
    TokenType.AMP, //
    TokenType.CARET, //
    TokenType.CHAR_SEQ, //
    TokenType.REGEX_LITERAL, //
    TokenType.STRING_LITERAL //
    ];
};

/**
 * @private
 * @static
 */
TokenType.hasStaticInit = false;

/**
 * @private
 * @static
 */
TokenType.symbolicTokenStringSet = {};

/**
 * @private
 * @static
 */
TokenType.textTokenStringSet = {};

/**
 * @private
 * @static
 */
TokenType.ensureStaticInit = function() {
    if (TokenType.hasStaticInit) {
        return;
    }

    TokenType.hasStaticInit = true;

    var tokenTypes = TokenType.getTokenTypes();
    for (var i = 0; i &lt; tokenTypes.length; i++) {
        var tokenType = tokenTypes[i];

        if (!tokenType) {
            throw new Exception("LEMToken: one of the tokens in TokenType.getTokenTypes is undefined.");
        }

        if (tokenType.getText() == null) {
            return;
        }

        if (tokenType.getIsText()) {
            TokenType.textTokenStringSet[tokenType.getText()] = tokenType;
        }
        else {
            TokenType.symbolicTokenStringSet[tokenType.getText()] = tokenType;
        }
    }
};

/**
 * Returns a mapping of the texual representation of symbolic tokens to the
 * corresponding TokenType enum.
 * 
 * @static
 * @returns {Object&lt;String, TokenType>}
 */
TokenType.getSymbolicTokenStringSet = function() {
    TokenType.ensureStaticInit();

    var ret = {};
    for (var key in TokenType.symbolicTokenStringSet) {
        ret[key] = TokenType.symbolicTokenStringSet[key];
    }
    return ret;
};

/**
 * Returns a mapping of the texual representation of text-based tokens to the
 * corresponding TokenType enum. TokenTypes that have multiple texual
 * representations are not included.
 * 
 * @static
 * @returns {Object&lt;String, TokenType>}
 */
TokenType.getTextTokenStringSet = function() {
    TokenType.ensureStaticInit();

    var ret = {};
    for (var key in TokenType.textTokenStringSet) {
        ret[key] = TokenType.textTokenStringSet[key];
    }
    return ret;
};

/**
 * Gets the texual representation of this token type. If this token type has
 * multiple permissible texual representations (such as a string literal token
 * type), this method returns null
 * 
 * @returns {String} The texual representation of this type of token, or null if
 *          multiple exist
 */
TokenType.prototype.getText = function() {
    return this.text;
};

/**
 * Returns true if this token type is text-based as opposed to symbolic
 * 
 * @returns {Boolean} True if token type is text based
 */
TokenType.prototype.getIsText = function() {
    return this.isText;
};

/**
 * Returns the pretty name or display name of this token type. The pretty name
 * is one that would make sense to the end-user
 * 
 * @returns {String} The pretty name
 */
TokenType.prototype.getPrettyName = function() {
    return this.prettyName;
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="AbstractGraph.html">AbstractGraph</a></li><li><a href="AbstractNode.html">AbstractNode</a></li><li><a href="AddFamilyEvent.html">AddFamilyEvent</a></li><li><a href="AddNodeEvent.html">AddNodeEvent</a></li><li><a href="AST.html">AST</a></li><li><a href="BinaryOp.html">BinaryOp</a></li><li><a href="BroadcastGatherFinder.html">BroadcastGatherFinder</a></li><li><a href="BuilderGraph.html">BuilderGraph</a></li><li><a href="BuilderNode.html">BuilderNode</a></li><li><a href="ChangeEvent.html">ChangeEvent</a></li><li><a href="CollapseSequentialNodesTransformation.html">CollapseSequentialNodesTransformation</a></li><li><a href="Controller.html">Controller</a></li><li><a href="CustomMotifFinder.html">CustomMotifFinder</a></li><li><a href="DFSGraphTraversal.html">DFSGraphTraversal</a></li><li><a href="Exception.html">Exception</a></li><li><a href="Global_.html">Global</a></li><li><a href="GraphBuilder.html">GraphBuilder</a></li><li><a href="GraphBuilderHost.html">GraphBuilderHost</a></li><li><a href="GraphBuilderNode.html">GraphBuilderNode</a></li><li><a href="GraphTraversal.html">GraphTraversal</a></li><li><a href="HideHostTransformation.html">HideHostTransformation</a></li><li><a href="HighlightHostTransformation.html">HighlightHostTransformation</a></li><li><a href="HighlightMotifTransformation.html">HighlightMotifTransformation</a></li><li><a href="HostPermutation.html">HostPermutation</a></li><li><a href="Identifier.html">Identifier</a></li><li><a href="ImplicitSearch.html">ImplicitSearch</a></li><li><a href="Layout.html">Layout</a></li><li><a href="LEMInterpreter.html">LEMInterpreter</a></li><li><a href="LEMInterpreterValue.html">LEMInterpreterValue</a></li><li><a href="LEMParser.html">LEMParser</a></li><li><a href="LEMTokenizer.html">LEMTokenizer</a></li><li><a href="LengthPermutation.html">LengthPermutation</a></li><li><a href="LogEvent.html">LogEvent</a></li><li><a href="LogEventMatcher.html">LogEventMatcher</a></li><li><a href="LogOrderPermutation.html">LogOrderPermutation</a></li><li><a href="LogParser.html">LogParser</a></li><li><a href="ModelGraph.html">ModelGraph</a></li><li><a href="ModelNode.html">ModelNode</a></li><li><a href="Motif.html">Motif</a></li><li><a href="MotifFinder.html">MotifFinder</a></li><li><a href="MotifGroup.html">MotifGroup</a></li><li><a href="MotifNavigator.html">MotifNavigator</a></li><li><a href="MotifNavigatorData.html">MotifNavigatorData</a></li><li><a href="NamedRegExp.html">NamedRegExp</a></li><li><a href="RegexLiteral.html">RegexLiteral</a></li><li><a href="RemoveFamilyEvent.html">RemoveFamilyEvent</a></li><li><a href="RemoveHostEvent.html">RemoveHostEvent</a></li><li><a href="RemoveNodeEvent.html">RemoveNodeEvent</a></li><li><a href="RequestResponseFinder.html">RequestResponseFinder</a></li><li><a href="SearchBar.html">SearchBar</a></li><li><a href="Shiviz.html">Shiviz</a></li><li><a href="ShowDiffTransformation.html">ShowDiffTransformation</a></li><li><a href="SpaceTimeLayout.html">SpaceTimeLayout</a></li><li><a href="StringLiteral.html">StringLiteral</a></li><li><a href="TextQueryMotifFinder.html">TextQueryMotifFinder</a></li><li><a href="Token.html">Token</a></li><li><a href="TokenType.html">TokenType</a></li><li><a href="Transformation.html">Transformation</a></li><li><a href="Transformer.html">Transformer</a></li><li><a href="Util.html">Util</a></li><li><a href="VectorTimestamp.html">VectorTimestamp</a></li><li><a href="VectorTimestampSerializer.html">VectorTimestampSerializer</a></li><li><a href="View.html">View</a></li><li><a href="VisualEdge.html">VisualEdge</a></li><li><a href="VisualGraph.html">VisualGraph</a></li><li><a href="VisualNode.html">VisualNode</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Line">Line</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Sun Apr 26 2015 22:55:54 GMT-0700 (PDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
