<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: motifFinder/motif.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: motifFinder/motif.js</h1>

    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Constructs an empty motif.
 * 
 * @classdesc
 * 
 * A Motif is a set of edges and nodes that are a subgraph of a
 * {@link AbstractGraph}. Motifs can be used by other classes to identify or
 * store interesting or useful parts of a larger graph. The exact importance of
 * the edges and nodes stored is left up to the utilizing class.
 * 
 * @constructor
 */
function Motif() {

    /** @private */
    this.nodes = {};

    /** @private */
    this.edges = {};
}

/**
 * Adds a node to this motif
 * 
 * @param {AbstractNode} node the node to add
 */
Motif.prototype.addNode = function(node) {
    this.nodes[node.getId()] = node;
};

/**
 * Adds multiple nodes to this motif
 * 
 * @param {Array&lt;AbstractNode>} nodes An array containing the nodes to add
 */
Motif.prototype.addAllNodes = function(nodes) {
    for (var i = 0; i &lt; nodes.length; i++) {
        this.addNode(nodes[i]);
    }
};

/**
 * Gets all nodes that are contained in this motif.
 * 
 * @returns {Array&lt;AbstractNode>}
 */
Motif.prototype.getNodes = function() {
    var array = [];
    for (var key in this.nodes) {
        array.push(this.nodes[key]);
    }
    return array;
};

/**
 * Adds an edge to this motif, given the two nodes that the edge connects. Note
 * that this class does not check that the added edge actually exists anywhere
 * or is otherwise meaningful in any way. Such checks are the responsibility of
 * classes utilizing Motif
 * 
 * @param {AbstractNode} node1 One of the nodes the edge connects. Must not be
 *            identical to node2
 * @param {AbstractNode} node2 One of the nodes the edge connects. Must not be
 *            identical to node1
 */
Motif.prototype.addEdge = function(node1, node2) {
    this.edges[Motif.getEdgeId(node1, node2)] = [ node1, node2 ];
};

/**
 * Adds multiple edges to this motif.
 * 
 * @param {Array&lt;Array&lt;AbstractNode>>} edges The edges to add. edges[i] is the
 *            i-th edge to be added. edge[i][0] and edge[i][1] are the two nodes
 *            the i-th edge connects. For example, if you want to add two edges:
 *            one from x to y and another from t to w, edges would be [ [x, y],
 *            [t, w] ]
 */
Motif.prototype.addAllEdges = function(edges) {
    for (var i = 0; i &lt; edges.length; i++) {
        this.addEdge(edges[i][0], edges[i][1]);
    }
};

Motif.prototype.addTrail = function(nodes) {
    for (var i = 1; i &lt; nodes.length; i++) {
        this.addEdge(nodes[i], nodes[i - 1]);
        this.addNode(nodes[i]);
    }
    if (nodes.length > 0) {
        this.addNode(nodes[0]);
    }
};

/**
 * Gets all the edges in this motif
 * 
 * @returns {Array&lt;Array&lt;AbstractNode>>} the edges in this motif. edges[i] is
 *          the i-th edge in the motif. edge[i][0] and edge[i][1] are the two
 *          nodes the i-th edge connects. For example, if there are two edges:
 *          one from x to y and another from t to w, the returned array would be [
 *          [x, y], [t, w] ]
 */
Motif.prototype.getEdges = function() {
    var edges = [];
    for (var key in this.edges) {
        edges.push(this.edges[key]);
    }
    return edges;
};

/**
 * Merges two motifs. All of the edges and nodes in other will be added to this.
 * The other motif will be unmodified
 * 
 * @param {Motif} other the other motif to merge into this one
 */
Motif.prototype.merge = function(other) {
    this.addAllNodes(other.getNodes());
    this.addAllEdges(other.getEdges());
};

/**
 * Gets the number of nodes in this motif
 * 
 * @returns {Number} the number of nodes in this motif
 */
Motif.prototype.getNumNodes = function() {
    var count = 0;
    for(var key in this.nodes) {
        count++;
    }
    return count;
};

/**
 * Gets the number of edges in this motif
 * 
 * @returns {Number} the number of edges in this motif
 */
Motif.prototype.getNumEdges = function() {
    var count = 0;
    for(var key in this.edges) {
        count++;
    }
    return count;
};

/**
 * 
 * @private
 */
Motif.getEdgeId = function(node1, node2) {
    var min = Math.min(node1.getId(), node2.getId());
    var max = Math.max(node1.getId(), node2.getId());
    return min + ":" + max;
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="AbstractGraph.html">AbstractGraph</a></li><li><a href="AbstractNode.html">AbstractNode</a></li><li><a href="AddFamilyEvent.html">AddFamilyEvent</a></li><li><a href="AddNodeEvent.html">AddNodeEvent</a></li><li><a href="AST.html">AST</a></li><li><a href="BinaryOp.html">BinaryOp</a></li><li><a href="BroadcastGatherFinder.html">BroadcastGatherFinder</a></li><li><a href="BuilderGraph.html">BuilderGraph</a></li><li><a href="BuilderNode.html">BuilderNode</a></li><li><a href="ChangeEvent.html">ChangeEvent</a></li><li><a href="CollapseSequentialNodesTransformation.html">CollapseSequentialNodesTransformation</a></li><li><a href="Controller.html">Controller</a></li><li><a href="CustomMotifFinder.html">CustomMotifFinder</a></li><li><a href="DFSGraphTraversal.html">DFSGraphTraversal</a></li><li><a href="Exception.html">Exception</a></li><li><a href="Global_.html">Global</a></li><li><a href="GraphBuilder.html">GraphBuilder</a></li><li><a href="GraphBuilderHost.html">GraphBuilderHost</a></li><li><a href="GraphBuilderNode.html">GraphBuilderNode</a></li><li><a href="GraphTraversal.html">GraphTraversal</a></li><li><a href="HideHostTransformation.html">HideHostTransformation</a></li><li><a href="HighlightHostTransformation.html">HighlightHostTransformation</a></li><li><a href="HighlightMotifTransformation.html">HighlightMotifTransformation</a></li><li><a href="HostPermutation.html">HostPermutation</a></li><li><a href="Identifier.html">Identifier</a></li><li><a href="ImplicitSearch.html">ImplicitSearch</a></li><li><a href="Layout.html">Layout</a></li><li><a href="LEMInterpreter.html">LEMInterpreter</a></li><li><a href="LEMInterpreterValue.html">LEMInterpreterValue</a></li><li><a href="LEMParser.html">LEMParser</a></li><li><a href="LEMTokenizer.html">LEMTokenizer</a></li><li><a href="LengthPermutation.html">LengthPermutation</a></li><li><a href="LogEvent.html">LogEvent</a></li><li><a href="LogEventMatcher.html">LogEventMatcher</a></li><li><a href="LogOrderPermutation.html">LogOrderPermutation</a></li><li><a href="LogParser.html">LogParser</a></li><li><a href="ModelGraph.html">ModelGraph</a></li><li><a href="ModelNode.html">ModelNode</a></li><li><a href="Motif.html">Motif</a></li><li><a href="MotifFinder.html">MotifFinder</a></li><li><a href="MotifGroup.html">MotifGroup</a></li><li><a href="MotifNavigator.html">MotifNavigator</a></li><li><a href="MotifNavigatorData.html">MotifNavigatorData</a></li><li><a href="NamedRegExp.html">NamedRegExp</a></li><li><a href="RegexLiteral.html">RegexLiteral</a></li><li><a href="RemoveFamilyEvent.html">RemoveFamilyEvent</a></li><li><a href="RemoveHostEvent.html">RemoveHostEvent</a></li><li><a href="RemoveNodeEvent.html">RemoveNodeEvent</a></li><li><a href="RequestResponseFinder.html">RequestResponseFinder</a></li><li><a href="SearchBar.html">SearchBar</a></li><li><a href="Shiviz.html">Shiviz</a></li><li><a href="ShowDiffTransformation.html">ShowDiffTransformation</a></li><li><a href="SpaceTimeLayout.html">SpaceTimeLayout</a></li><li><a href="StringLiteral.html">StringLiteral</a></li><li><a href="TextQueryMotifFinder.html">TextQueryMotifFinder</a></li><li><a href="Token.html">Token</a></li><li><a href="TokenType.html">TokenType</a></li><li><a href="Transformation.html">Transformation</a></li><li><a href="Transformer.html">Transformer</a></li><li><a href="Util.html">Util</a></li><li><a href="VectorTimestamp.html">VectorTimestamp</a></li><li><a href="VectorTimestampSerializer.html">VectorTimestampSerializer</a></li><li><a href="View.html">View</a></li><li><a href="VisualEdge.html">VisualEdge</a></li><li><a href="VisualGraph.html">VisualGraph</a></li><li><a href="VisualNode.html">VisualNode</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Line">Line</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Sun Apr 26 2015 22:55:54 GMT-0700 (PDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
