<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: motifFinder/motifGroup.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: motifFinder/motifGroup.js</h1>

    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Constructs a new MotifGroup with the specified initial list of motifs
 * 
 * @classdesc
 * 
 * A MotifGroup is simple a group of motifs with methods to add/remove motifs to
 * the group, etc. Note that all motifs contained in a MotifGroup are guaranteed
 * not to be empty - they will all have at least one node or edge.
 * 
 * @constructor
 * @param {?Array&lt;Motif>} [motifs] the initial array of motifs
 */
function MotifGroup(motifs) {

    /** @private */
    this.motifs = [];

    if (motifs) {
        for (var i = 0; i &lt; motifs.length; i++) {
            this.addMotif(motifs[i]);
        }
    }

}

/**
 * Adds a motif to this motifGroup. If the motif is "empty" (it contains no
 * nodes or edges), this method does nothing, and the empty motif will NOT be
 * added to this group.
 * 
 * @param {Motif} motif the motif to add to this group.
 */
MotifGroup.prototype.addMotif = function(motif) {
    if (motif.getNumNodes() == 0 &amp;&amp; motif.getNumEdges() == 0) {
        return;
    }
    this.motifs.push(motif);
};

/**
 * Adds all of the motifs in another MotifGroup this this group. the other
 * MotifGroup will not be modified.
 * 
 * @param {MotifGroup} motifGroup The motif group whose motifs are to be added
 *        to this group
 */
MotifGroup.prototype.addMotifGroup = function(motifGroup) {
    var motifs = motifGroup.getMotifs();
    for (var i = 0; i &lt; motifs.length; i++) {
        this.addMotif(motifs[i]);
    }
};

/**
 * Gets all of the motifs contained in this motif group
 * 
 * @returns {Array&lt;Motif>} the motifs in this motif group as an array
 */
MotifGroup.prototype.getMotifs = function() {
    return this.motifs.slice();
};

/**
 * Gets all of the nodes in all of the motifs in this motif group.
 * 
 * @returns {Array&lt;AbstractNode>} all of the nodes in all of the motifs in this
 *          motif group as an array
 */
MotifGroup.prototype.getNodes = function() {
    var result = [];

    this.motifs.forEach(function(motif) {
        result = result.concat(motif.getNodes());
    });

    return result;
};

/**
 * Gets all of the edges in all of the motifs in this motif group.
 * 
 * @returns {Array&lt;Array&lt;AbstractNode>>} all of the edges as an array. For
 *          information on how the edges are stored, see {@link Motif#getEdges}
 */
MotifGroup.prototype.getEdges = function() {
    var result = [];

    this.motifs.forEach(function(motif) {
        result = result.concat(motif.getEdges());
    });

    return result;
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="AbstractGraph.html">AbstractGraph</a></li><li><a href="AbstractNode.html">AbstractNode</a></li><li><a href="AddFamilyEvent.html">AddFamilyEvent</a></li><li><a href="AddNodeEvent.html">AddNodeEvent</a></li><li><a href="AST.html">AST</a></li><li><a href="BinaryOp.html">BinaryOp</a></li><li><a href="BroadcastGatherFinder.html">BroadcastGatherFinder</a></li><li><a href="BuilderGraph.html">BuilderGraph</a></li><li><a href="BuilderNode.html">BuilderNode</a></li><li><a href="ChangeEvent.html">ChangeEvent</a></li><li><a href="CollapseSequentialNodesTransformation.html">CollapseSequentialNodesTransformation</a></li><li><a href="Controller.html">Controller</a></li><li><a href="CustomMotifFinder.html">CustomMotifFinder</a></li><li><a href="DFSGraphTraversal.html">DFSGraphTraversal</a></li><li><a href="Exception.html">Exception</a></li><li><a href="Global_.html">Global</a></li><li><a href="GraphBuilder.html">GraphBuilder</a></li><li><a href="GraphBuilderHost.html">GraphBuilderHost</a></li><li><a href="GraphBuilderNode.html">GraphBuilderNode</a></li><li><a href="GraphTraversal.html">GraphTraversal</a></li><li><a href="HideHostTransformation.html">HideHostTransformation</a></li><li><a href="HighlightHostTransformation.html">HighlightHostTransformation</a></li><li><a href="HighlightMotifTransformation.html">HighlightMotifTransformation</a></li><li><a href="HostPermutation.html">HostPermutation</a></li><li><a href="Identifier.html">Identifier</a></li><li><a href="ImplicitSearch.html">ImplicitSearch</a></li><li><a href="Layout.html">Layout</a></li><li><a href="LEMInterpreter.html">LEMInterpreter</a></li><li><a href="LEMInterpreterValue.html">LEMInterpreterValue</a></li><li><a href="LEMParser.html">LEMParser</a></li><li><a href="LEMTokenizer.html">LEMTokenizer</a></li><li><a href="LengthPermutation.html">LengthPermutation</a></li><li><a href="LogEvent.html">LogEvent</a></li><li><a href="LogEventMatcher.html">LogEventMatcher</a></li><li><a href="LogOrderPermutation.html">LogOrderPermutation</a></li><li><a href="LogParser.html">LogParser</a></li><li><a href="ModelGraph.html">ModelGraph</a></li><li><a href="ModelNode.html">ModelNode</a></li><li><a href="Motif.html">Motif</a></li><li><a href="MotifFinder.html">MotifFinder</a></li><li><a href="MotifGroup.html">MotifGroup</a></li><li><a href="MotifNavigator.html">MotifNavigator</a></li><li><a href="MotifNavigatorData.html">MotifNavigatorData</a></li><li><a href="NamedRegExp.html">NamedRegExp</a></li><li><a href="RegexLiteral.html">RegexLiteral</a></li><li><a href="RemoveFamilyEvent.html">RemoveFamilyEvent</a></li><li><a href="RemoveHostEvent.html">RemoveHostEvent</a></li><li><a href="RemoveNodeEvent.html">RemoveNodeEvent</a></li><li><a href="RequestResponseFinder.html">RequestResponseFinder</a></li><li><a href="SearchBar.html">SearchBar</a></li><li><a href="Shiviz.html">Shiviz</a></li><li><a href="ShowDiffTransformation.html">ShowDiffTransformation</a></li><li><a href="SpaceTimeLayout.html">SpaceTimeLayout</a></li><li><a href="StringLiteral.html">StringLiteral</a></li><li><a href="TextQueryMotifFinder.html">TextQueryMotifFinder</a></li><li><a href="Token.html">Token</a></li><li><a href="TokenType.html">TokenType</a></li><li><a href="Transformation.html">Transformation</a></li><li><a href="Transformer.html">Transformer</a></li><li><a href="Util.html">Util</a></li><li><a href="VectorTimestamp.html">VectorTimestamp</a></li><li><a href="VectorTimestampSerializer.html">VectorTimestampSerializer</a></li><li><a href="View.html">View</a></li><li><a href="VisualEdge.html">VisualEdge</a></li><li><a href="VisualGraph.html">VisualGraph</a></li><li><a href="VisualNode.html">VisualNode</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Line">Line</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Sun Apr 26 2015 22:55:54 GMT-0700 (PDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
