<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: shiviz.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: shiviz.js</h1>

    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Constructs a new Shiviz object. As Shiviz is a singleton, do not call this
 * constructor directly. This constructor is the "entry-point" for the
 * application. That is, this is the first function to run on Shiviz's startup.
 * 
 * @classdesc
 * 
 * Shiviz is the class responsible for "global" application level aspects of the
 * software. For example, this class is responsible for binding handlers to
 * shiviz's various global UI elements. Shiviz is a singleton
 * 
 * @constructor
 */
function Shiviz() {

    if (!!Shiviz.instance) {
        throw new Exception("Cannot instantiate Shiviz. Shiviz is a singleton; use Shiviz.getInstance()");
    }

    var context = this;

    $(".input input, .input textarea").on('input propertychange', function(e) {
        context.resetView();
    });

    $("#examples a").on("click", function(e) {
        e.preventDefault();

        // logUrlPrefix is defined in dev.js &amp; deployed.js
        var prefix = (dev ? "https://api.github.com/repos/bestchai/shiviz-logs/contents/" : "/shiviz/log/");
        var url = prefix + $(this).data("log");
        var defaultParser = "(?&lt;event>.*)\\n(?&lt;host>\\S*) (?&lt;clock>{.*})";
        var defaultOrdering = "descending";
        var defaultHostSort = "#hostsortLength";

        $.get(url, function(response) {
            if (dev)
                response = atob(response.content)

            $("#input").val(response);
            context.resetView();
            $("#delimiter").val($(e.target).data("delimiter"));
            $("#parser").val($(e.target).data("parser") || defaultParser);
            $("#ordering").val($(e.target).data("ordering") || defaultOrdering);
            $($(e.target).data("hostsort") || defaultHostSort).prop("checked", true);
	     // Clears the file input value by replacing the file input component with a clone
	     $("#file").replaceWith($("#file").clone(true));

            $(e.target).css({
                color: "gray",
                pointerevents: "none"
            });
        }).fail(function() {
            shiviz.getinstance().handleexception(new exception("unable to retrieve example log from: " + url, true));
        });
    });

    $(".tabs li").on("click", function() {
        context.go($(this).index(), true);
    });

    $(".try").on("click", function() {
        context.go(1, true);
    });

    $("#errorcover").on("click", function() {
        $(".error").hide();
    });

    // Listener for history popstate
    $(window).on("popstate", function(e) {
        context.go(e.originalEvent.state == null ? 0 : e.originalEvent.state.index, false);
    });

    $("#versionContainer").html(versionText);

    $("#visualize").on("click", function() {
        context.go(2, true, true);
    });
	
    // Hide the "Show Differences" button initially
    $("#diff_button").hide();
	
	// Clears the file input value whenever 'Choose File' is clicked
	$("#file").on("click", function() {
	   this.value = "";
	});
	
	$("#file").on("change", function(e) {
	
	   var file = e.target.files[0];
	   var reader = new FileReader();
	   
	   reader.onload = function(e) {   
	      // Get the text string containing the file's data
	      var text = reader.result;
		  // Split the text string by the new line character 
		  // to get the first 2 lines as substrings in an array
		  var lines = text.split("\n",2);
		  
		  var defaultParser = "(?&lt;event>.*)\\n(?&lt;host>\\S*) (?&lt;clock>{.*})";
          var defaultOrdering = "descending";
		 
		  // If the first line is not empty and not just white space, 
		  // set it as the 'log parsing regular expression' value.
		  // Otherwise, use the default log parsing regular expression
		  if (lines[0].trim()) { $("#parser").val(lines[0]);}
		  else { $("#parser").val(defaultParser);}
		  
		  // Set the 'multiple executions regular expression delimiter' field
		  // to the second line and set the ordering of the processes to descending
	      $("#delimiter").val(lines[1].trim());
		  $("#ordering").val(defaultOrdering);
		  
		  // Get the position of the new line character that occurs at the end of the second line
		  var startOfLog = text.indexOf("\n", (text.indexOf("\n")) + 1);
		  // The log will start at the position above + 1; 
		  // fill in the log text area with the rest of the lines of the file
	      $("#input").val(text.substr(startOfLog + 1));
		  
		  context.resetView();
		  $("#visualize").click();
		  
		  // Clears the file input value whenever the log text area or regular expression
		  // fields are modified
		  $("#input, #parser, #delimiter").on("input", function() {
		     $("#file").replaceWith($("#file").clone(true));
		  });
	   }
	   
	   reader.readAsText(file);
    });
}

/**
 * @private
 * @static
 */
Shiviz.instance = null;

/**
 * Gets the instance of the Shiviz singleton
 * 
 * @returns {Shiviz} The singleton instance
 */
Shiviz.getInstance = function() {
    return Shiviz.instance;
};

/**
 * Resets the visualization.
 */
Shiviz.prototype.resetView = function() {
    // Enable/disable the visualize button depending on whether or not
    // the text area is empty.
    if ($("#input").val() == "") {
        $("#visualize").prop("disabled", true);
        $(".icon .tabs li:last-child").addClass("disabled");
    }
    else {
        $("#visualize").prop("disabled", false);
        $(".icon .tabs li:last-child").removeClass("disabled");
    }
    $(".event").text("");
    $(".fields").html("");

    d3.selectAll("#vizContainer svg").remove();

    // Reset the color of all of the log-links.
    $(".log-link").css({
        "color": "",
        "pointer-events": "initial"
    });
};

/**
 * This method creates the visualization. The user's input to UI elements are
 * retrieved and used to construct the visualization accordingly.
 */
Shiviz.prototype.visualize = function(log, regexpString, delimiterString, sortType, descending) {
    try {
        d3.selectAll("#vizContainer svg").remove();

        delimiterString = delimiterString.trim();
        var delimiter = delimiterString == "" ? null : new NamedRegExp(delimiterString, "m");
        regexpString = regexpString.trim();

        if (regexpString == "")
            throw new Exception("The parser regexp field must not be empty.", true);

        var regexp = new NamedRegExp(regexpString, "m");
        var parser = new LogParser(log, delimiter, regexp);

        var hostPermutation = null;

        if (sortType == "length") {
            hostPermutation = new LengthPermutation(descending);
        }
        else if (sortType == "order") {
            hostPermutation = new LogOrderPermutation(descending);
        }
        else {
            throw new Exception("You must select a way to sort processes.", true);
        }

        var labelGraph = {};

        var labels = parser.getLabels();
        labels.forEach(function(label) {
            var graph = new ModelGraph(parser.getLogEvents(label));
            labelGraph[label] = graph;

            hostPermutation.addGraph(graph);
            if (sortType == "order") {
                hostPermutation.addLogs(parser.getLogEvents(label));
            }
        });
        
        hostPermutation.update();

        var views = [];
        
        for(var i = 0; i &lt; labels.length; i++) {
            var label = labels[i];
            
            var graph = labelGraph[label];
            var view = new View(graph, hostPermutation, label);
            views.push(view);
        }

        
        var global = new Global($("#vizContainer"), $("#sidebar"), $("#hostBar"), $("table.log"), views);
        var searchbar = SearchBar.getInstance();
        searchbar.setGlobal(global);
        SearchBar.getInstance().clear();

        global.setHostPermutation(hostPermutation);
        global.drawAll();
    }
    catch (err) {
        this.handleException(err);
    }
};

/**
 * Navigates to tab index and pushes history state to browser so user can use
 * back button to navigate between tabs.
 * 
 * @param {Integer} index The index of the tab: 0 of home, 1 for input, 2 for
 *            visualization
 * @param {Boolean} store Whether or not to store the history state
 * @param {Boolean} force Whether or not to force redrawing of graph
 */
Shiviz.prototype.go = function(index, store, force) {
    switch (index) {
        case 0:
            $("section").hide();
            $(window).scrollTop();
            $(".home").show();
            break;
        case 1:
            $("section").hide();
            $(window).scrollTop();
            $(".input").show();
            inputHeight();
            $(window).on("load resize", inputHeight);
            break;
        case 2:
            $(".visualization").show();
            try {
                if (!$("#vizContainer svg").length || force)
                    // Reset properties for the diff_button
                    $("#diff_button").hide();
                    $("#diff_button").html("Show Differences");
                    $("#diff_button").css ({
                      opacity: 1
                    });
                    this.visualize($("#input").val(), $("#parser").val(),  $("#delimiter").val(), $("input[name=host_sort]:checked").val().trim(), $("#ordering option:selected").val().trim() == "descending");
            } catch(e) {
                $(".visualization").hide();
                throw e;
            }

            $("section:not(.visualization)").hide();
            $(window).scrollTop();
            break;
    }

    if (store)
        history.pushState({
            index: index
        }, null, null);

    function inputHeight() {
        $(".input #input").outerHeight(0);

        var bodyPadding = parseFloat($("body").css("padding-top")) * 2;
        var exampleHeight = $("#examples").outerHeight();
        var fillHeight = $(window).height() - bodyPadding - exampleHeight;
        var properHeight = Math.max($(".input .left").height(), fillHeight);

        $(".input #input").outerHeight(properHeight);
    }
};

/**
 * &lt;p>
 * Handles an {@link Exception} appropriately.
 * &lt;/p>
 * 
 * &lt;p>
 * If the exception is {@link Exception#isUserFriendly user friendly}, its
 * message is displayed to the user in an error box. Otherwise, a generic error
 * message is presented to the user and the exception's message is logged to
 * console. If the argument is not an {@link Exception}, it is thrown.
 * &lt;/p>
 * 
 * @private
 * @param {Exception} err the Exception to handle
 */
Shiviz.prototype.handleException = function(err) {
    if (err.constructor != Exception) {
        throw err;
    }

    var errhtml = err.getHTMLMessage();

    if (!err.isUserFriendly()) {
        errhtml = "An unexpected error was encountered. Sorry!";
    }

    $("#errorbox").html(errhtml);
    $(".error").show();

    // Let users close errors with esc
    $(window).on('keydown.error', function(e) {
        if (e.keyCode == 27) {
            $(".error").hide();
            $(window).unbind('keydown.error');
        }
    });

    throw new Error(err.getMessage());
};

$(document).ready(function() {
    Shiviz.instance = new Shiviz();
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="AbstractGraph.html">AbstractGraph</a></li><li><a href="AbstractNode.html">AbstractNode</a></li><li><a href="AddFamilyEvent.html">AddFamilyEvent</a></li><li><a href="AddNodeEvent.html">AddNodeEvent</a></li><li><a href="AST.html">AST</a></li><li><a href="BinaryOp.html">BinaryOp</a></li><li><a href="BroadcastGatherFinder.html">BroadcastGatherFinder</a></li><li><a href="BuilderGraph.html">BuilderGraph</a></li><li><a href="BuilderNode.html">BuilderNode</a></li><li><a href="ChangeEvent.html">ChangeEvent</a></li><li><a href="CollapseSequentialNodesTransformation.html">CollapseSequentialNodesTransformation</a></li><li><a href="Controller.html">Controller</a></li><li><a href="CustomMotifFinder.html">CustomMotifFinder</a></li><li><a href="DFSGraphTraversal.html">DFSGraphTraversal</a></li><li><a href="Exception.html">Exception</a></li><li><a href="Global_.html">Global</a></li><li><a href="GraphBuilder.html">GraphBuilder</a></li><li><a href="GraphBuilderHost.html">GraphBuilderHost</a></li><li><a href="GraphBuilderNode.html">GraphBuilderNode</a></li><li><a href="GraphTraversal.html">GraphTraversal</a></li><li><a href="HideHostTransformation.html">HideHostTransformation</a></li><li><a href="HighlightHostTransformation.html">HighlightHostTransformation</a></li><li><a href="HighlightMotifTransformation.html">HighlightMotifTransformation</a></li><li><a href="HostPermutation.html">HostPermutation</a></li><li><a href="Identifier.html">Identifier</a></li><li><a href="ImplicitSearch.html">ImplicitSearch</a></li><li><a href="Layout.html">Layout</a></li><li><a href="LEMInterpreter.html">LEMInterpreter</a></li><li><a href="LEMInterpreterValue.html">LEMInterpreterValue</a></li><li><a href="LEMParser.html">LEMParser</a></li><li><a href="LEMTokenizer.html">LEMTokenizer</a></li><li><a href="LengthPermutation.html">LengthPermutation</a></li><li><a href="LogEvent.html">LogEvent</a></li><li><a href="LogEventMatcher.html">LogEventMatcher</a></li><li><a href="LogOrderPermutation.html">LogOrderPermutation</a></li><li><a href="LogParser.html">LogParser</a></li><li><a href="ModelGraph.html">ModelGraph</a></li><li><a href="ModelNode.html">ModelNode</a></li><li><a href="Motif.html">Motif</a></li><li><a href="MotifFinder.html">MotifFinder</a></li><li><a href="MotifGroup.html">MotifGroup</a></li><li><a href="MotifNavigator.html">MotifNavigator</a></li><li><a href="MotifNavigatorData.html">MotifNavigatorData</a></li><li><a href="NamedRegExp.html">NamedRegExp</a></li><li><a href="RegexLiteral.html">RegexLiteral</a></li><li><a href="RemoveFamilyEvent.html">RemoveFamilyEvent</a></li><li><a href="RemoveHostEvent.html">RemoveHostEvent</a></li><li><a href="RemoveNodeEvent.html">RemoveNodeEvent</a></li><li><a href="RequestResponseFinder.html">RequestResponseFinder</a></li><li><a href="SearchBar.html">SearchBar</a></li><li><a href="Shiviz.html">Shiviz</a></li><li><a href="ShowDiffTransformation.html">ShowDiffTransformation</a></li><li><a href="SpaceTimeLayout.html">SpaceTimeLayout</a></li><li><a href="StringLiteral.html">StringLiteral</a></li><li><a href="TextQueryMotifFinder.html">TextQueryMotifFinder</a></li><li><a href="Token.html">Token</a></li><li><a href="TokenType.html">TokenType</a></li><li><a href="Transformation.html">Transformation</a></li><li><a href="Transformer.html">Transformer</a></li><li><a href="Util.html">Util</a></li><li><a href="VectorTimestamp.html">VectorTimestamp</a></li><li><a href="VectorTimestampSerializer.html">VectorTimestampSerializer</a></li><li><a href="View.html">View</a></li><li><a href="VisualEdge.html">VisualEdge</a></li><li><a href="VisualGraph.html">VisualGraph</a></li><li><a href="VisualNode.html">VisualNode</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Line">Line</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Sun Apr 26 2015 22:55:54 GMT-0700 (PDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
