<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: transform/showDiffTransformation.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: transform/showDiffTransformation.js</h1>

    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Constructs a ShowDiffTransformation that will re-draw all dissimilar
 * hosts (comparison based on hosts' names) and events (comparison based
 * on the event capture group) among multiple executions, as diamonds.
 * 
 * @classdesc
 * 
 * &lt;p>
 * This transformation generates a transformed model by comparing the
 * hosts of the given model with the hosts of the model in the other
 * execution. Nodes in these models that represent dissimilar hosts
 * are updated to have a diamond shape. A comparison for processes
 * that appear in both graphs is also made and dissimilar events
 * (in terms of content) in these processes are updated to have
 * a diamond shape.
 * &lt;/p>
 * 
 * @constructor
 */
function ShowDiffTransformation(view, uniqueHosts, hiddenHosts, uniqueEvents) {
    /** @private */
    this.view = view;
	
    /** @private */
    this.uniqueHosts = uniqueHosts;
	
    /** @private */
    this.hiddenHosts = hiddenHosts;
	
    /** @private */
    this.uniqueEvents = uniqueEvents;
}

// ShowDiffTransformation extends Transformation
ShowDiffTransformation.prototype = Object.create(Transformation.prototype);
ShowDiffTransformation.prototype.constructor = ShowDiffTransformation;


/**
* Compares the hosts of this model with the hosts of the given view.
* Dissimilar hosts are updated to have a diamond shape and hosts that
* appear in both models have their processes compared node by node.
* 
* @param {VisualGraph} model The VisualGraph to transform
*/
ShowDiffTransformation.prototype.compare = function(model) {

    // get the underlying ModelGraph and its hosts
    var graph = model.getGraph();
    var hosts = graph.getHosts();
    // get all hosts, including the ones hidden, for this modelGraph
    var allHosts = hosts.concat(this.hiddenHosts);
    // get the hidden hosts for the view this modelGraph is being compared to
    var view = this.view;
    var otherHiddenHosts = view.getTransformer().getHiddenHosts();
	
    for (var i = 0; i &lt; hosts.length; i++) {
        var currHost = hosts[i];
        var head = graph.getHead(currHost);
        // check if any of the hosts in the other view match this host
        // if not, add this host to the uniqueHosts array
        if (!view.hasHost(currHost)) {
             if (head) {
                if (this.uniqueHosts.indexOf(currHost) == -1) { 
                   this.uniqueHosts.push(currHost);
                }
                var visualNode = model.getVisualNodeByNode(head);
                // update the host to have a diamond shape
                visualNode.updateHostShape();
             }
        // if the other view also has this host and it's not hidden,
        // compare these two processes node by node
        } else {
            if (otherHiddenHosts.indexOf(currHost) == -1) {
               this.compareNodes(model, currHost);
            }
        }
    }

    // Add any hidden hosts that are unique to the uniqueHosts array
    for (i = 0; i &lt; otherHiddenHosts.length; i++) {
        var hh = otherHiddenHosts[i];
        // Have to check all hosts here, including hidden ones, because
        // if a host common to both views is hidden, it's not unique
        if (allHosts.indexOf(hh) == -1) {
            if (this.uniqueHosts.indexOf(hh) == -1) { 
                this.uniqueHosts.push(hh);
            }
        }		
    }
};

/**
 * Compares events by content (text and date) in processes with the same host
 *
 * @param {VisualGraph} model The VisualGraph to transform
 * @param {String} host A host that's common to both executions
 *
 */
ShowDiffTransformation.prototype.compareNodes = function(model, host) {
	
    // get the starting nodes for the two graphs being compared
    var head = model.getGraph().getHead(host);
    var otherHead = this.view.getModel().getHead(host);
		
    var next = head.getNext();
    var otherNext = otherHead.getNext();
    this.compareNodeContent(model, next, otherNext);
}

/**
  * Compares processes node by node to find events that are dissimilar. Nodes are
  * compared by the text and date fields in their log events. Different nodes are
  * updated to have a diamond shape.
  * 
  * @param {VisualGraph} model The VisualGraph to transform
  * @param {ModelNode} next The first non-start node after the host in this graph
  * @param {ModelNode} otherNext The first non-start node after the host in the graph 
  *                    of the other execution
  */

ShowDiffTransformation.prototype.compareNodeContent = function(model, next, otherNext) {
	
    var otherNextCopy = otherNext;	
    while (!next.isTail()) {
        var logEvents = next.getLogEvents();
		
        for (var i = 0; i &lt; logEvents.length; i++) {			
            var text = logEvents[i].getText();
            var match = false;
			
            while (!otherNext.isTail()) {
                var otherLogEvents = otherNext.getLogEvents();
                for (var j = 0; j &lt; otherLogEvents.length; j++) {
                    var otherText = otherLogEvents[j].getText();
                    if (text == otherText) { 
                       match = true; 
                       break; 
                    }
                }
                if (match) { break; }
                else { otherNext = otherNext.getNext(); }
            }
			
            if (!match) {
                var visualNode = model.getVisualNodeByNode(next);
                // keep track of unique events so that they're drawn differently when clicked on
                this.uniqueEvents.push(visualNode.getId());
                // update the node to have a diamond shape
                if (!visualNode.isCollapsed()) { 
                    visualNode.updateNodeShape(7,9); 
                } else {
                    // if the node is collapsed, draw a bigger diamond with the number of collapsed nodes displayed inside
                    visualNode.updateNodeShape(15,17);
                    visualNode.setLabel(visualNode.getNode().getLogEvents().length); 
                }
            }
            otherNext = otherNextCopy;
        }               
        next = next.getNext();
    }
}

/**
 * Performs the transformation on the given VisualGraph. The VisualGraph and its
 * underlying Graph are modified in place
 * 
 * @param {VisualGraph} visualGraph The VisualGraph to transform
 */
ShowDiffTransformation.prototype.transform = function(model) {
    this.compare(model);
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="AbstractGraph.html">AbstractGraph</a></li><li><a href="AbstractNode.html">AbstractNode</a></li><li><a href="AddFamilyEvent.html">AddFamilyEvent</a></li><li><a href="AddNodeEvent.html">AddNodeEvent</a></li><li><a href="AST.html">AST</a></li><li><a href="BinaryOp.html">BinaryOp</a></li><li><a href="BroadcastGatherFinder.html">BroadcastGatherFinder</a></li><li><a href="BuilderGraph.html">BuilderGraph</a></li><li><a href="BuilderNode.html">BuilderNode</a></li><li><a href="ChangeEvent.html">ChangeEvent</a></li><li><a href="CollapseSequentialNodesTransformation.html">CollapseSequentialNodesTransformation</a></li><li><a href="Controller.html">Controller</a></li><li><a href="CustomMotifFinder.html">CustomMotifFinder</a></li><li><a href="DFSGraphTraversal.html">DFSGraphTraversal</a></li><li><a href="Exception.html">Exception</a></li><li><a href="Global_.html">Global</a></li><li><a href="GraphBuilder.html">GraphBuilder</a></li><li><a href="GraphBuilderHost.html">GraphBuilderHost</a></li><li><a href="GraphBuilderNode.html">GraphBuilderNode</a></li><li><a href="GraphTraversal.html">GraphTraversal</a></li><li><a href="HideHostTransformation.html">HideHostTransformation</a></li><li><a href="HighlightHostTransformation.html">HighlightHostTransformation</a></li><li><a href="HighlightMotifTransformation.html">HighlightMotifTransformation</a></li><li><a href="HostPermutation.html">HostPermutation</a></li><li><a href="Identifier.html">Identifier</a></li><li><a href="ImplicitSearch.html">ImplicitSearch</a></li><li><a href="Layout.html">Layout</a></li><li><a href="LEMInterpreter.html">LEMInterpreter</a></li><li><a href="LEMInterpreterValue.html">LEMInterpreterValue</a></li><li><a href="LEMParser.html">LEMParser</a></li><li><a href="LEMTokenizer.html">LEMTokenizer</a></li><li><a href="LengthPermutation.html">LengthPermutation</a></li><li><a href="LogEvent.html">LogEvent</a></li><li><a href="LogEventMatcher.html">LogEventMatcher</a></li><li><a href="LogOrderPermutation.html">LogOrderPermutation</a></li><li><a href="LogParser.html">LogParser</a></li><li><a href="ModelGraph.html">ModelGraph</a></li><li><a href="ModelNode.html">ModelNode</a></li><li><a href="Motif.html">Motif</a></li><li><a href="MotifFinder.html">MotifFinder</a></li><li><a href="MotifGroup.html">MotifGroup</a></li><li><a href="MotifNavigator.html">MotifNavigator</a></li><li><a href="MotifNavigatorData.html">MotifNavigatorData</a></li><li><a href="NamedRegExp.html">NamedRegExp</a></li><li><a href="RegexLiteral.html">RegexLiteral</a></li><li><a href="RemoveFamilyEvent.html">RemoveFamilyEvent</a></li><li><a href="RemoveHostEvent.html">RemoveHostEvent</a></li><li><a href="RemoveNodeEvent.html">RemoveNodeEvent</a></li><li><a href="RequestResponseFinder.html">RequestResponseFinder</a></li><li><a href="SearchBar.html">SearchBar</a></li><li><a href="Shiviz.html">Shiviz</a></li><li><a href="ShowDiffTransformation.html">ShowDiffTransformation</a></li><li><a href="SpaceTimeLayout.html">SpaceTimeLayout</a></li><li><a href="StringLiteral.html">StringLiteral</a></li><li><a href="TextQueryMotifFinder.html">TextQueryMotifFinder</a></li><li><a href="Token.html">Token</a></li><li><a href="TokenType.html">TokenType</a></li><li><a href="Transformation.html">Transformation</a></li><li><a href="Transformer.html">Transformer</a></li><li><a href="Util.html">Util</a></li><li><a href="VectorTimestamp.html">VectorTimestamp</a></li><li><a href="VectorTimestampSerializer.html">VectorTimestampSerializer</a></li><li><a href="View.html">View</a></li><li><a href="VisualEdge.html">VisualEdge</a></li><li><a href="VisualGraph.html">VisualGraph</a></li><li><a href="VisualNode.html">VisualNode</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Line">Line</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Sun Apr 26 2015 22:55:54 GMT-0700 (PDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
